<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Project1</name>
  <program_name>project1</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkMenu</class>
  <name>propertiesMenu</name>
  <border_width>5</border_width>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>infoItem</name>
    <signal>
      <name>activate</name>
      <handler>on_infoItem_activate</handler>
      <last_modification_time>Thu, 24 Jan 2002 21:35:35 GMT</last_modification_time>
    </signal>
    <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>propertiesItem</name>
    <signal>
      <name>activate</name>
      <handler>on_propertiesItem_activate</handler>
      <last_modification_time>Thu, 24 Jan 2002 21:35:47 GMT</last_modification_time>
    </signal>
    <stock_item>GNOMEUIINFO_MENU_PROPERTIES_ITEM</stock_item>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>configureItem</name>
    <signal>
      <name>activate</name>
      <handler>on_configureItem_activate</handler>
      <last_modification_time>Thu, 24 Jan 2002 21:42:56 GMT</last_modification_time>
    </signal>
    <label>_Configure...</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_PREF</stock_icon>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>trennlinie2</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>connectItem</name>
    <signal>
      <name>activate</name>
      <handler>on_connectItem_activate</handler>
      <last_modification_time>Thu, 24 Jan 2002 21:40:22 GMT</last_modification_time>
    </signal>
    <label>Connect to</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_UP</stock_icon>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>disconnectItem</name>
    <signal>
      <name>activate</name>
      <handler>on_disconnectItem_activate</handler>
      <last_modification_time>Thu, 24 Jan 2002 21:46:12 GMT</last_modification_time>
    </signal>
    <label>Disconnect from</label>
    <right_justify>False</right_justify>
    <stock_icon>GNOME_STOCK_MENU_DOWN</stock_icon>
  </widget>

  <widget>
    <class>GtkMenuItem</class>
    <name>trennlinie3</name>
    <right_justify>False</right_justify>
  </widget>

  <widget>
    <class>GtkPixmapMenuItem</class>
    <name>closeItem</name>
    <signal>
      <name>activate</name>
      <handler>on_closeItem_activate</handler>
      <last_modification_time>Thu, 24 Jan 2002 21:34:44 GMT</last_modification_time>
    </signal>
    <stock_item>GNOMEUIINFO_MENU_CLOSE_ITEM</stock_item>
  </widget>
</widget>

</GTK-Interface>
