<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>netconf</name>
  <program_name>netconf</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>Dialog</name>
  <border_width>5</border_width>
  <visible>False</visible>
  <title>Add / Edit Device</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>True</modal>
  <default_width>445</default_width>
  <default_height>350</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox14</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>

    <widget>
      <class>GtkNotebook</class>
      <name>basicNotebook</name>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>True</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox15</name>
	<border_width>5</border_width>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>

	<widget>
	  <class>GtkTable</class>
	  <name>table8</name>
	  <rows>2</rows>
	  <columns>2</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>5</row_spacing>
	  <column_spacing>5</column_spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label63</name>
	    <label>_Device Name: </label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>1</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <default_focus_target>deviceNameEntry</default_focus_target>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label64</name>
	    <label>Device _Type: </label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <focus_target>deviceTypeEntry</focus_target>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox14</name>
	    <homogeneous>False</homogeneous>
	    <spacing>5</spacing>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkCombo</class>
	      <name>deviceTypeComboBox</name>
	      <width>110</width>
	      <sensitive>False</sensitive>
	      <value_in_list>False</value_in_list>
	      <ok_if_empty>True</ok_if_empty>
	      <case_sensitive>False</case_sensitive>
	      <use_arrows>True</use_arrows>
	      <use_arrows_always>False</use_arrows_always>
	      <items>Arcnet
Ethernet
Modem
ISDN
SLIP
PLIP
Pocket (ATP)
Token Ring
xDSL
Wireless
CIPE
CTC
</items>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkEntry</class>
		<child_name>GtkCombo:entry</child_name>
		<name>deviceTypeEntry</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>changed</name>
		  <handler>on_deviceTypeEntry_changed</handler>
		  <last_modification_time>Sat, 26 May 2001 12:57:54 GMT</last_modification_time>
		</signal>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text>Ethernet</text>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>configureButton</name>
	      <sensitive>False</sensitive>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_configureButton_clicked</handler>
		<last_modification_time>Sat, 02 Jun 2001 09:21:15 GMT</last_modification_time>
	      </signal>
	      <label>_Configure...</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>deviceNameEntry</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>insert_text</name>
	      <handler>on_deviceNameEntry_insert_text</handler>
	      <last_modification_time>Sat, 02 Jun 2001 09:27:46 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>changed</name>
	      <handler>on_deviceNameEntry_changed</handler>
	      <last_modification_time>Sat, 02 Jun 2001 09:53:27 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>hseparator13</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>onBootCB</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_onBootCB_toggled</handler>
	    <last_modification_time>Thu, 24 May 2001 12:52:44 GMT</last_modification_time>
	  </signal>
	  <label>Activate device when computer _boots</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>userControlCB</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_userControlCB_toggled</handler>
	    <last_modification_time>Thu, 24 May 2001 12:52:49 GMT</last_modification_time>
	  </signal>
	  <label>Allow all users to enable and disable the devic_e</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label49</name>
	<label>General</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox55</name>
	<border_width>5</border_width>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox45</name>
	  <homogeneous>False</homogeneous>
	  <spacing>15</spacing>
	  <child>
	    <padding>5</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>networkPixmap</name>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label60</name>
	    <width>350</width>
	    <label>You can configure IP address settings for an interface automatically if your network supports it.  For manual configuration information, contact your Network Administrator or Internet Service Provider.</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>True</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox12</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>ipSettingCB</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>toggled</name>
	      <handler>on_ipSettingCB_toggled</handler>
	      <last_modification_time>Thu, 24 May 2001 12:53:25 GMT</last_modification_time>
	    </signal>
	    <label>Automatically obtain _IP address settings with:</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>dynamicConfigComboBox</name>
	    <width>110</width>
	    <value_in_list>False</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items>BOOTP
DHCP
DIALUP
NONE
</items>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>dynamicConfigEntry</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text>DHCP</text>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>ipSettingFrame</name>
	  <sensitive>False</sensitive>
	  <label>Manual IP Address Settings</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkTable</class>
	    <name>table7</name>
	    <border_width>5</border_width>
	    <rows>4</rows>
	    <columns>2</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>5</row_spacing>
	    <column_spacing>5</column_spacing>

	    <widget>
	      <class>GtkEntry</class>
	      <name>addressEntry</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>changed</name>
		<handler>on_addressEntry_changed</handler>
		<last_modification_time>Thu, 24 May 2001 12:53:52 GMT</last_modification_time>
	      </signal>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>15</text_max_length>
	      <text></text>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkEntry</class>
	      <name>netmaskEntry</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>changed</name>
		<handler>on_netmaskEntry_changed</handler>
		<last_modification_time>Thu, 24 May 2001 12:53:55 GMT</last_modification_time>
	      </signal>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>15</text_max_length>
	      <text></text>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label58</name>
	      <label>_Subnet Mask:</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>7.45058e-09</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <default_focus_target>netmaskEntry</default_focus_target>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label59</name>
	      <label>_Address:</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>7.45058e-09</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <default_focus_target>addressEntry</default_focus_target>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHButtonBox</class>
	      <name>hbuttonbox10</name>
	      <layout_style>GTK_BUTTONBOX_END</layout_style>
	      <spacing>5</spacing>
	      <child_min_width>85</child_min_width>
	      <child_min_height>27</child_min_height>
	      <child_ipad_x>7</child_ipad_x>
	      <child_ipad_y>0</child_ipad_y>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>2</right_attach>
		<top_attach>3</top_attach>
		<bottom_attach>4</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label57</name>
	      <label>Default _Gateway Address:</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>7.45058e-09</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <default_focus_target>gatewayEntry</default_focus_target>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkEntry</class>
	      <name>gatewayEntry</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>changed</name>
		<handler>on_gatewayEntry_changed</handler>
		<last_modification_time>Thu, 24 May 2001 12:53:59 GMT</last_modification_time>
	      </signal>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>15</text_max_length>
	      <text></text>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label192</name>
	<label>TCP/IP</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox17</name>
	<border_width>5</border_width>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>

	<widget>
	  <class>GtkTable</class>
	  <name>table11</name>
	  <rows>2</rows>
	  <columns>2</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>5</row_spacing>
	  <column_spacing>5</column_spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label69</name>
	    <label>Do_main:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>7.45058e-09</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <default_focus_target>domainEntry</default_focus_target>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label70</name>
	    <label>_Hostname:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>7.45058e-09</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <default_focus_target>hostnameEntry</default_focus_target>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>hostnameEntry</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>on_hostnameEntry_changed</handler>
	      <last_modification_time>Thu, 24 May 2001 12:54:10 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkEntry</class>
	    <name>domainEntry</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>changed</name>
	      <handler>on_domainEntry_changed</handler>
	      <last_modification_time>Thu, 24 May 2001 12:54:14 GMT</last_modification_time>
	    </signal>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label71</name>
	  <width>350</width>
	  <label>Note that DNS information from automatic device configuration will take precedence over any settings done globally.</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>True</wrap>
	  <xalign>7.45058e-09</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>5</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>dnsSettingCB</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_dnsSettingCB_toggled</handler>
	    <last_modification_time>Thu, 24 May 2001 12:54:18 GMT</last_modification_time>
	  </signal>
	  <label>Automatically obtain DNS information from _provider</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label45</name>
	<label>Host</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox18</name>
	<border_width>5</border_width>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>

	<widget>
	  <class>GtkFrame</class>
	  <name>networkRouteFrame</name>
	  <label>Static Network Routes</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox37</name>
	    <border_width>5</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>5</spacing>

	    <widget>
	      <class>GtkCList</class>
	      <name>networkRouteList</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>click_column</name>
		<handler>on_networkRouteList_click_column</handler>
		<last_modification_time>Thu, 24 May 2001 12:54:32 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>select_row</name>
		<handler>on_networkRouteList_select_row</handler>
		<last_modification_time>Thu, 24 May 2001 12:54:36 GMT</last_modification_time>
	      </signal>
	      <columns>3</columns>
	      <column_widths>124,115,80</column_widths>
	      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	      <show_titles>True</show_titles>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label73</name>
		<label>Destination Network</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>7.45058e-09</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label74</name>
		<label>Prefix (Netmask)</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>7.45058e-09</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label75</name>
		<label>Gateway</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>7.45058e-09</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox54</name>
	      <homogeneous>False</homogeneous>
	      <spacing>5</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>routeAddButton</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_routeAddButton_clicked</handler>
		  <last_modification_time>Thu, 24 May 2001 12:54:43 GMT</last_modification_time>
		</signal>
		<label>Add...</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>routeEditButton</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_routeEditButton_clicked</handler>
		  <last_modification_time>Thu, 24 May 2001 12:54:48 GMT</last_modification_time>
		</signal>
		<label>Edit...</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>Placeholder</class>
	      </widget>

	      <widget>
		<class>GtkVBox</class>
		<name>vbox90</name>
		<homogeneous>False</homogeneous>
		<spacing>5</spacing>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkButton</class>
		  <name>routeUpButton</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>on_routeEditButton_clicked</handler>
		    <last_modification_time>Thu, 24 May 2001 12:54:48 GMT</last_modification_time>
		  </signal>
		  <stock_button>GNOME_STOCK_BUTTON_UP</stock_button>
		  <relief>GTK_RELIEF_NORMAL</relief>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>routeDownButton</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>clicked</name>
		    <handler>on_routeEditButton_clicked</handler>
		    <last_modification_time>Thu, 24 May 2001 12:54:48 GMT</last_modification_time>
		  </signal>
		  <stock_button>GNOME_STOCK_BUTTON_DOWN</stock_button>
		  <relief>GTK_RELIEF_NORMAL</relief>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>

	      <widget>
		<class>Placeholder</class>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>routeDeleteButton</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_routeDeleteButton_clicked</handler>
		  <last_modification_time>Thu, 24 May 2001 12:54:52 GMT</last_modification_time>
		</signal>
		<label>Delete...</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label46</name>
	<label>Routing</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>securityFrame</name>
	<border_width>5</border_width>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox54</name>
	  <homogeneous>False</homogeneous>
	  <spacing>5</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label253</name>
	    <label>Difficulty level:</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCombo</class>
	    <name>combo14</name>
	    <value_in_list>False</value_in_list>
	    <ok_if_empty>True</ok_if_empty>
	    <case_sensitive>False</case_sensitive>
	    <use_arrows>True</use_arrows>
	    <use_arrows_always>False</use_arrows_always>
	    <items>Easy
Medium
Professional
</items>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GtkCombo:entry</child_name>
	      <name>difficultyLevelEntry</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>changed</name>
		<handler>on_difficultyLevelEntry_changed</handler>
		<last_modification_time>Wed, 30 May 2001 11:21:34 GMT</last_modification_time>
	      </signal>
	      <editable>False</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text>Easy</text>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkNotebook</class>
	  <name>securityNoteBook</name>
	  <show_tabs>False</show_tabs>
	  <show_border>False</show_border>
	  <tab_pos>GTK_POS_TOP</tab_pos>
	  <scrollable>False</scrollable>
	  <tab_hborder>2</tab_hborder>
	  <tab_vborder>2</tab_vborder>
	  <popup_enable>False</popup_enable>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox77</name>
	    <homogeneous>False</homogeneous>
	    <spacing>5</spacing>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label256</name>
	      <label>Please select the level of security for this device.</label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>True</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>5</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox52</name>
	      <homogeneous>False</homogeneous>
	      <spacing>5</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkFrame</class>
		<name>frame15</name>
		<label>Security Level</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox86</name>
		  <border_width>5</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>5</spacing>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>highSecurityCB</name>
		    <can_focus>True</can_focus>
		    <label>_High Security (Internet)</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <group>firewall</group>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>lowSecurityCB</name>
		    <can_focus>True</can_focus>
		    <label>_Low Security</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <group>firewall</group>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>securityDeviceCB</name>
		    <can_focus>True</can_focus>
		    <label>_Secure Device (LAN)</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <group>firewall</group>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>frame13</name>
		<label>Services</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox85</name>
		  <border_width>5</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>5</spacing>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label254</name>
		    <width>235</width>
		    <label>Select the services you want to provide through this device</label>
		    <justify>GTK_JUSTIFY_LEFT</justify>
		    <wrap>True</wrap>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>True</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkScrolledWindow</class>
		    <name>scrolledwindow21</name>
		    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
		    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
		    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>GtkCList</class>
		      <name>serviceList</name>
		      <can_focus>True</can_focus>
		      <columns>1</columns>
		      <column_widths>80</column_widths>
		      <selection_mode>GTK_SELECTION_MULTIPLE</selection_mode>
		      <show_titles>True</show_titles>
		      <shadow_type>GTK_SHADOW_IN</shadow_type>

		      <widget>
			<class>GtkLabel</class>
			<child_name>CList:title</child_name>
			<name>label255</name>
			<label>Service</label>
			<justify>GTK_JUSTIFY_CENTER</justify>
			<wrap>False</wrap>
			<xalign>0</xalign>
			<yalign>0.5</yalign>
			<xpad>0</xpad>
			<ypad>0</ypad>
		      </widget>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkFrame</class>
		    <name>frame14</name>
		    <label>Service Description</label>
		    <label_xalign>0</label_xalign>
		    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>

		    <widget>
		      <class>Placeholder</class>
		    </widget>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label242</name>
	    <label>Easy</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>Placeholder</class>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label243</name>
	    <label>Medium</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>Placeholder</class>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>label244</name>
	    <label>Professional</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>securityLabel</name>
	<label>Security</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>trafficFrame</name>
	<border_width>5</border_width>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label245</name>
	  <label>Enter your device bound traffic rules here.</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>True</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>5</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox53</name>
	  <homogeneous>False</homogeneous>
	  <spacing>5</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow20</name>
	    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkCList</class>
	      <name>trafficRuleList</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>select_row</name>
		<handler>on_trafficRuleList_select_row</handler>
		<last_modification_time>Wed, 30 May 2001 11:27:11 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>unselect_row</name>
		<handler>on_trafficRuleList_unselect_row</handler>
		<last_modification_time>Wed, 30 May 2001 11:27:18 GMT</last_modification_time>
	      </signal>
	      <columns>7</columns>
	      <column_widths>73,55,39,80,80,80,80</column_widths>
	      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	      <show_titles>True</show_titles>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label246</name>
		<label>IP</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label247</name>
		<label>Mask</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label248</name>
		<label>Port</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label249</name>
		<label>Minimum In</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label250</name>
		<label>Maximum In</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label251</name>
		<label>Minimum Out</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label252</name>
		<label>Maximum Out</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox82</name>
	    <homogeneous>False</homogeneous>
	    <spacing>5</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>trafficAddButton</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_trafficAddButton_clicked</handler>
		<last_modification_time>Wed, 30 May 2001 11:24:35 GMT</last_modification_time>
	      </signal>
	      <label>Add...</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>trafficCopyButton</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_trafficCopyButton_clicked</handler>
		<last_modification_time>Wed, 30 May 2001 11:24:54 GMT</last_modification_time>
	      </signal>
	      <label>Copy...</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>trafficEditButton</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_trafficEditButton_clicked</handler>
		<last_modification_time>Wed, 30 May 2001 11:25:11 GMT</last_modification_time>
	      </signal>
	      <label>Edit...</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox84</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>trafficDeleteButton</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_trafficDeleteButton_clicked</handler>
		  <last_modification_time>Wed, 30 May 2001 11:25:39 GMT</last_modification_time>
		</signal>
		<label>Delete</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		  <pack>GTK_PACK_END</pack>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>trafficLabel</name>
	<label>Traffic</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>accountingFrame</name>
	<border_width>5</border_width>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label257</name>
	  <label>Enter your device bound traffic rules here.</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>True</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>5</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox55</name>
	  <homogeneous>False</homogeneous>
	  <spacing>5</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkScrolledWindow</class>
	    <name>scrolledwindow22</name>
	    <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkCList</class>
	      <name>clist1</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>select_row</name>
		<handler>on_trafficRuleList_select_row</handler>
		<last_modification_time>Wed, 30 May 2001 11:27:11 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>unselect_row</name>
		<handler>on_trafficRuleList_unselect_row</handler>
		<last_modification_time>Wed, 30 May 2001 11:27:18 GMT</last_modification_time>
	      </signal>
	      <columns>7</columns>
	      <column_widths>73,55,39,80,80,80,80</column_widths>
	      <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	      <show_titles>True</show_titles>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label258</name>
		<label>IP</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label259</name>
		<label>Mask</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label260</name>
		<label>Port</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label261</name>
		<label>Minimum In</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label262</name>
		<label>Maximum In</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label263</name>
		<label>Minimum Out</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<child_name>CList:title</child_name>
		<name>label264</name>
		<label>Maximum Out</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox88</name>
	    <homogeneous>False</homogeneous>
	    <spacing>5</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>button1</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_trafficAddButton_clicked</handler>
		<last_modification_time>Wed, 30 May 2001 11:24:35 GMT</last_modification_time>
	      </signal>
	      <label>Add...</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>button2</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_trafficCopyButton_clicked</handler>
		<last_modification_time>Wed, 30 May 2001 11:24:54 GMT</last_modification_time>
	      </signal>
	      <label>Copy...</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>button3</name>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_trafficEditButton_clicked</handler>
		<last_modification_time>Wed, 30 May 2001 11:25:11 GMT</last_modification_time>
	      </signal>
	      <label>Edit...</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox89</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>button4</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_trafficDeleteButton_clicked</handler>
		  <last_modification_time>Wed, 30 May 2001 11:25:39 GMT</last_modification_time>
		</signal>
		<label>Delete</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		  <pack>GTK_PACK_END</pack>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>accountingLabel</name>
	<label>Accounting</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator5</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox16</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>5</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>okButton</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_okButton_clicked</handler>
	  <last_modification_time>Thu, 24 May 2001 12:52:54 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>cancelButton</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_cancelButton_clicked</handler>
	  <last_modification_time>Thu, 24 May 2001 12:53:00 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>helpButton</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_helpButton_clicked</handler>
	  <last_modification_time>Thu, 24 May 2001 12:53:06 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_HELP</stock_button>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
