<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>netconf</name>
  <program_name>netconf</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory></pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GnomeDialog</class>
  <name>Dialog</name>
  <title>Choose a Provider</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>True</modal>
  <default_width>310</default_width>
  <default_height>350</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>5</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>okButton</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_okButton_clicked</handler>
	  <last_modification_time>Fri, 22 Jun 2001 09:37:00 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>cancelButton</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_cancelButton_clicked</handler>
	  <last_modification_time>Fri, 22 Jun 2001 09:37:14 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow17</name>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkCTree</class>
	<name>providerTree</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>button_press_event</name>
	  <handler>on_providerTree_button_press_event</handler>
	  <last_modification_time>Sat, 02 Jun 2001 20:49:12 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>tree_select_row</name>
	  <handler>on_providerTree_tree_select_row</handler>
	  <last_modification_time>Sun, 03 Jun 2001 20:19:39 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>tree_unselect_row</name>
	  <handler>on_providerTree_tree_unselect_row</handler>
	  <last_modification_time>Sun, 03 Jun 2001 20:19:48 GMT</last_modification_time>
	</signal>
	<columns>1</columns>
	<column_widths>80</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CTree:title</child_name>
	  <name>label197</name>
	  <label>Internet Provider</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
