<?xml version="1.0"?>
<adm_context VERSION="0">
  <id NAME="netconf" SERIAL="1">
    <null/>
    <null/>
    </id>
  <datatree>
  <HardwareList TYPE="LIST" ANONYMOUS="TRUE">
    <Hardware TYPE="LIST">
      <Name TYPE="STRING" VALUE=""/>
      <Description TYPE="STRING" VALUE=""/>
      <Type  TYPE="STRING" VALUE=""/>
      <Status TYPE="STRING" VALUE=""/>

      <Card TYPE="LIST">
        <ModuleName TYPE="STRING" VALUE=""/>
        <Type TYPE="STRING" VALUE=""/>
		<Param TYPE="LIST">
		   <Key TYPE="STRING" VALUE=""/>
		   <Value TYPE="STRING" VALUE=""/>
		   </Param>
        </Card>

      <Modem TYPE="LIST">
        <DeviceName TYPE="STRING" VALUE=""/>
        <BaudRate TYPE="INT" VALUE="0"/>
        <FlowControl TYPE="STRING" VALUE=""/>
        <ModemVolume TYPE="INT" VALUE="0"/>
        <DialCommand TYPE="STRING" VALUE=""/>
        <InitString TYPE="STRING" VALUE=""/>
        </Modem>

      <Extra TYPE="LIST">
        </Extra>

      </Hardware>
    </HardwareList>
    </datatree>
  </adm_context>
 
