<?xml version="1.0"?>
<adm_context VERSION="0">
  <id NAME="netconf" SERIAL="1">
    <null/>
    <null/>
    </id>
  <datatree>
      <IPsecList TYPE="LIST" ANONYMOUS="TRUE">
        <IPsec TYPE="LIST">
          <IPsecId TYPE="STRING" VALUE=""/>
          <ConnectionType TYPE="STRING" VALUE=""/>
          <EncryptionMode TYPE="STRING" VALUE=""/>
          <LocalNetwork TYPE="STRING" VALUE=""/>
          <LocalNetmask TYPE="STRING" VALUE=""/>
          <LocalGateway TYPE="STRING" VALUE=""/>
          <RemoteNetwork TYPE="STRING" VALUE=""/>
          <RemoteNetmask TYPE="STRING" VALUE=""/>
          <RemoteGateway TYPE="STRING" VALUE=""/>
          <RemoteIPAddress TYPE="STRING" VALUE=""/>
          <SPI_AH_IN TYPE="STRING" VALUE=""/>
          <SPI_AH_OUT TYPE="STRING" VALUE=""/>
          <SPI_ESP_IN TYPE="STRING" VALUE=""/>
          <SPI_ESP_OUT TYPE="STRING" VALUE=""/>
          <AHKey TYPE="STRING" VALUE=""/>
          <ESPKey TYPE="STRING" VALUE=""/>
          <IKEKey TYPE="STRING" VALUE=""/>
          <OnBoot TYPE="BOOL" VALUE="FALSE"/>
          </IPsec>
        </IPsecList>
    </datatree>
  </adm_context>
