<?xml version="1.0"?>
<adm_context VERSION="0">
  <id NAME="netconf" SERIAL="1">
    <null/>
    <null/>
    </id>
  <datatree>
<Netconf>

  <DeviceList TYPE="LIST" ANONYMOUS="TRUE">
    <Device TYPE="LIST">
      <Name TYPE="STRING"/>

      <DeviceName TYPE="STRING"/>
      <OnBoot TYPE="BOOL"/>
      <AllowUser TYPE="BOOL"/>

      <AutoIp TYPE="STRING"/>

      <IP TYPE="STRING"/>
      <Netmask TYPE="STRING"/>
      <DefaultGW TYPE="STRING"/>

      <Hostname TYPE="STRING"/>
      <Domain TYPE="STRING"/>
      <AutoDNS TYPE="BOOL"/>
 
      <StaticRoutes TYPE="LIST" ANONYMOUS="TRUE">
        <Route TYPE="LIST">
          <Adress TYPE="STRING"/>
          <Netmask TYPE="STRING"/>
          </Route>
        </StaticRoutes>

      <Dialup  TYPE="LIST">
        <ProviderName TYPE="STRING"/>
        <MSN TYPE="INTEGER"/>
        <Login TYPE="STRING"/>
        <Password TYPE="STRING"/>
        <Authentication TYPE="STRING"/>

        <PPPOptions TYPE="LIST">
          <Option TYPE="STRING"/>
          </PPPOptions>

        <DialinServer TYPE="BOOL"/>
        <ChannelBundling TYPE="BOOL"/>
        <EncapMode TYPE="STRING"/>
        <HangupTimeout TYPE="INTEGER"/>
        <DialMode TYPE="STRING"/>

        <Callback TYPE="LIST">
          <Number TYPE="STRING"/>
          <Delay TYPE="INTEGER"/>
          <Restrict TYPE="BOOL"/>
          <CBCP TYPE="BOOL"/>

        <Compression TYPE="LIST">
          <VJTcpIp TYPE="BOOL"/>
          <VJID TYPE="BOOL"/>
          <AdressControl TYPE="BOOL"/>
          <ProtoField TYPE="BOOL"/>
          <BSD TYPE="BOOL"/>
          <CCP TYPE="BOOL"/>
          </Compression>        
        </Dialup>

      </Device>
    </DeviceList>

  <ProfileList TYPE="LIST" ANONYMOUS="TRUE">
    <Profile TYPE="LIST">
      <ProfileName TYPE="STRING"/>
      <ActiveDevices TYPE="LIST" ANONYMOUS="TRUE">
        <DeviceName TYPE="STRING"/>
      </ActiveDevices>
      <DNS TYPE="LIST">
        <Domain TYPE="STRING"/>
        <ServerList TYPE="LIST" ANONYMOUS="TRUE">
          <IP TYPE="STRING">
          </ServerList>
        </DNS>
      </Profile>   
    </ProfileList>

  <HardwareList TYPE="LIST" ANONYMOUS="TRUE">
    <Card TYPE="LIST">
      <CardName TYPE="STRING"/>
      <DeviceName TYPE="STRING"/>
      <IoPort TYPE="INTEGER"/>
      <IoPort1 TYPE="INTEGER"/>
      <IoPort2 TYPE="INTEGER"/>
      <Mem TYPE="STRING"/>
      <IRQ TYPE="INTEGER"/>
      <DMA0 TYPE="INTEGER"/>
      <DMA1 TYPE="INTEGER"/>
      <ChannelProtocol TYPE="STRING"/>
      </Card>
    </HardwareList>

  <ProviderList TYPE="LIST" ANONYMOUS="TRUE">
    <Provider TYPE="LIST">
      <ProviderName TYPE="STRING"/>
        <Country TYPE="STRING"/>
        <Flag TYPE="STRING"/>
        <City TYPE="STRING"/>
        <Name TYPE="STRING"/>
        <Type TYPE="STRING"/>
        <User TYPE="STRING"/>
        <Pass TYPE="STRING"/>
        <Phone TYPE="STRING"/>
        <DNS TYPE="STRING"/>
        <Encaps TYPE="STRING"/>
        <Layer2 TYPE="STRING"/>
        <Auth TYPE="STRING"/>
        <AutoIp TYPE="STRING"/>     
      </Provider>
    </ProviderList>

  <Accounting>
    </Accounting>

  <Traffic>
    </Traffic>

  <Firewall>
    <FilterList>
      <Filter>
        <Protocol/>
        <Source/>
        <Destination/>
        <Jump/>
        <InInterface/>
        <OutInterface/>
        <Fragment/>
        <Match>
          <Tcp>
            <SourcePort/>
            <DestPort/>
            <TcpFlags/>
            <Syn/>
            <TcpOption/>
            </Tcp>
          <Udp>
            <SourcePort/>
            <DestPort/>
            </Udp>
          <Icmp>
            <IcmpType/>
            </Icmp>
          <Mac>
            <MacSource/>
            </Mac>
          <Limit>
            <Rate/>
            <Burst/>
            </Limit>          
          </Match>
        </Filter>
      </FilterList>
    <NAT>
      </NAT>
    <Mangle>
      </Mangle>
    </Firewall>

  </Netconf>
    </datatree>
  </adm_context>
 
