<?xml version="1.0"?>
<adm_context VERSION="0">
  <id NAME="netconf" SERIAL="1">
    <null/>
    <null/>
    </id>
  <datatree>
  <ProfileList TYPE="LIST" ANONYMOUS="TRUE">
    <Profile TYPE="LIST">
      <ProfileName TYPE="STRING" VALUE=""/>
      <ActiveDevices TYPE="LIST" ANONYMOUS="TRUE">
        <DeviceId TYPE="STRING" VALUE=""/>
      </ActiveDevices>
      <DNS TYPE="LIST">
        <PrimaryDNS TYPE="STRING"/>
        <SecondaryDNS TYPE="STRING"/>
        <TernaryDNS TYPE="STRING"/>
        <SearchList TYPE="LIST" ANONYMOUS="TRUE">
          <Domain TYPE="STRING">
          </ServerList>
        </DNS>
      <HostsList TYPE="LIST" ANONYMOUS="TRUE">
        <Host>
          <IP TYPE="STRING">
          <Hostname TYPE="STRING">
          <Aliases TYPE="LIST" ANONYMOUS="TRUE">
            <Alias TYPE="STRING">
            </Aliases>
          </Host>
        </HostsList>
      </Profile>   
    </ProfileList>
    </datatree>
  </adm_context>
 
