<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>devicewidgets</name>
  <program_name>devicewidgets</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory></pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>chooseProviderDialog</name>
  <visible>False</visible>
  <signal>
    <name>delete_event</name>
    <handler>on_chooseProviderDialog_delete_event</handler>
    <last_modification_time>Tue, 29 May 2001 22:20:11 GMT</last_modification_time>
  </signal>
  <title>Choose an new Provider</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>True</modal>
  <default_width>280</default_width>
  <default_height>320</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox69</name>
    <border_width>5</border_width>
    <homogeneous>False</homogeneous>
    <spacing>5</spacing>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow17</name>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkCTree</class>
	<name>providerTree</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>tree_select_row</name>
	  <handler>on_providerTree_tree_select_row</handler>
	  <last_modification_time>Thu, 24 May 2001 13:00:38 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>click_column</name>
	  <handler>on_providerTree_click_column</handler>
	  <last_modification_time>Thu, 24 May 2001 13:01:22 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>select_row</name>
	  <handler>on_providerTree_select_row</handler>
	  <last_modification_time>Thu, 24 May 2001 13:01:34 GMT</last_modification_time>
	</signal>
	<columns>1</columns>
	<column_widths>80</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CTree:title</child_name>
	  <name>label197</name>
	  <label>Internet Provider</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator14</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox22</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>5</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>providerOkButton</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_providerOkButton_clicked</handler>
	  <last_modification_time>Tue, 29 May 2001 21:56:05 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>providerCancelButton</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_providerCancelButton_clicked</handler>
	  <last_modification_time>Tue, 29 May 2001 22:19:45 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
