<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />

  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">window1</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_MOUSE</property>
    <property name="visible">yes</property>

    <child>
      <widget class="GnomeDruid" id="druid">
        <property name="visible">yes</property>

        <child>
          <widget class="GnomeDruidPageStandard" id="dsl_config_page">
            <property name="title" translatable="yes">Configure DSL connection</property>
            <property name="logo">/usr/share/redhat-config-network/pixmaps/network.xpm</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#191970</property>
            <property name="logo_background">#181870</property>

            <signal name="back" handler="on_dsl_config_page_back" />

            <signal name="next" handler="on_dsl_config_page_next" />
            <signal name="prepare" handler="on_dsl_config_page_prepare" />

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox1">
                <property name="border_width">8</property>
                <property name="homogeneous">no</property>
                <property name="spacing">5</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkTable" id="table37">
                    <property name="homogeneous">no</property>
                    <property name="row_spacing">5</property>
                    <property name="column_spacing">5</property>
                    <property name="n-rows">11</property>
                    <property name="n-columns">2</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkLabel" id="label232">
                        <property name="label" translatable="yes">Enter the provider name for this account.</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label227">
                        <property name="label" translatable="yes">_Provider Name:</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label224">
                        <property name="label" translatable="yes">_Login Name:</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">7</property>
                        <property name="bottom_attach">8</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label225">
                        <property name="label" translatable="yes">Pass_word:</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">10</property>
                        <property name="bottom_attach">11</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label171">
                        <property name="label" translatable="yes">Ethernet _Device:</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label233">
                        <property name="label" translatable="yes">Select the ethernet device for this account.</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">yes</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label234">
                        <property name="label" translatable="yes">Enter the login name for this account.</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">yes</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label235">
                        <property name="label" translatable="yes">Enter the password for this account.</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">yes</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">9</property>
                        <property name="bottom_attach">10</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHBox" id="hbox56">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkEntry" id="passwordEntry">
                            <property name="tooltip" translatable="yes">Enter the password for your account. If you do not know it, please contact your ISP.</property>
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">no</property>
                            <property name="visible">yes</property>


                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">10</property>
                        <property name="bottom_attach">11</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options">fill</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHBox" id="hbox55">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkEntry" id="loginNameEntry">
                            <property name="tooltip" translatable="yes">Enter the login name, that your ISP gave you here.</property>
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>


                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">7</property>
                        <property name="bottom_attach">8</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options">fill</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHBox" id="hbox54">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkEntry" id="providerNameEntry">
                            <property name="tooltip" translatable="yes">Enter the name of this configuration, usually just the name of your ISP.</property>
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>
                            <signal name="insert_text" handler="on_providerNameEntry_insert_text" />
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options">fill</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHBox" id="hbox53">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkCombo" id="ethernetDeviceComboBox">
                            <property name="value_in_list">no</property>
                            <property name="case_sensitive">no</property>
                            <property name="enable_arrow_keys">yes</property>
                            <property name="enable_arrows_always">no</property>
                            <property name="allow_empty">yes</property>
                            <property name="visible">yes</property>

                            <child internal-child="entry">
                              <widget class="GtkEntry" id="ethernetDeviceEntry">
                                <property name="tooltip" translatable="yes">Select the ethernet device connected to the DSL modem.</property>
                                <property name="can_focus">yes</property>
                                <property name="editable">no</property>
                                <property name="text" translatable="yes"></property>
                                <property name="max-length">0</property>
                                <property name="visibility">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child internal-child="list">
                              <widget class="GtkList" id="convertwidget1">
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget2">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget3">
                                        <property name="label" translatable="yes"></property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options">fill</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHSeparator" id="hseparator2">
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">8</property>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkAlignment" id="alignment2">
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xscale">1</property>
                        <property name="yscale">1</property>
                        <property name="visible">yes</property>

                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">3</property>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkAlignment" id="alignment3">
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xscale">1</property>
                        <property name="yscale">1</property>
                        <property name="visible">yes</property>

                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">8</property>
                        <property name="bottom_attach">9</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">3</property>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageEdge" id="finish_page">
            <property name="title" translatable="yes">Create DSL connection</property>
            <property name="text" translatable="yes"></property>
            <property name="logo_image">/usr/share/redhat-config-network/pixmaps/network.xpm</property>
            <property name="position">GNOME_EDGE_FINISH</property>
            <property name="visible">yes</property>
            <property name="title_color">#ffffff</property>
            <property name="text_color">#000000</property>
            <property name="background_color">#191970</property>
            <property name="logo_background_color">#181870</property>
            <property name="textbox_color">#ffffff</property>

            <signal name="finish" handler="on_finish_page_finish" />
            <signal name="prepare" handler="on_finish_page_prepare" />
            <signal name="back" handler="on_finish_page_back" />
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
