<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkDialog" id="Dialog">
    <property name="title" translatable="yes">CIPE Configuration</property>
    <property name="visible">false</property>
    <property name="type">GTK_WINDOW_DIALOG</property>
    <property name="modal">yes</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_CENTER_ON_PARENT</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="homogeneous">no</property>
        <property name="spacing">5</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="spacing">8</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="okButton">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
	      <property name="response_id">-5</property>

                <signal name="clicked" handler="on_okButton_clicked" />
              </widget>
            </child>

            <child>
              <widget class="GtkButton" id="cancelButton">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
	      <property name="response_id">-6</property>

                <signal name="clicked" handler="on_cancelButton_clicked" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkNotebook" id="notebook5">
            <property name="can_focus">yes</property>
            <property name="show_tabs">yes</property>
            <property name="show_border">yes</property>
            <property name="tab_pos">GTK_POS_TOP</property>
            <property name="scrollable">no</property>
            <property name="tab_hborder">2</property>
            <property name="tab_vborder">2</property>
            <property name="enable-popup">no</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkVBox" id="vbox55">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="spacing">5</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkTable" id="table1">
                    <property name="homogeneous">no</property>
                    <property name="row_spacing">5</property>
                    <property name="column_spacing">5</property>
                    <property name="n-rows">1</property>
                    <property name="n-columns">2</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkLabel" id="label231">
                        <property name="label" translatable="yes">_Nickname:</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">1</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="mnemonic_widget">deviceNameEntry</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkEntry" id="deviceNameEntry">
                        <property name="can_focus">yes</property>
                        <property name="editable">yes</property>
                        <property name="text" translatable="no"></property>
                        <property name="max-length">0</property>
                        <property name="visibility">yes</property>
                        <property name="visible">yes</property>

                        <signal name="insert_text" handler="on_deviceNameEntry_insert_text" />
                        <signal name="changed" handler="on_deviceNameEntry_changed" />
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkHSeparator" id="hseparator1">
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkCheckButton" id="onBootCB">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">_Activate device when computer starts</property>
                    <property name="active">yes</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>


                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkCheckButton" id="userControlCB">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Allow all _users to enable and disable the device</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>


                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkCheckButton" id="ipv6InitCB">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Enable IPv_6 configuration for this interface</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>


                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label230">
                <property name="label" translatable="yes">_General</property>
	        <property name="use_underline">True</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>

            <child>
              <widget class="GtkVBox" id="routeVbox">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label266">
                <property name="label" translatable="yes">_Route</property>
	        <property name="use_underline">True</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>

            <child>
              <widget class="GtkVBox" id="tunnelSettingTab">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="spacing">5</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkTable" id="table37">
                    <property name="homogeneous">no</property>
                    <property name="row_spacing">4</property>
                    <property name="column_spacing">4</property>
                    <property name="n-rows">8</property>
                    <property name="n-columns">2</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkLabel" id="label257">
                        <property name="label" translatable="yes">_Local port:</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="mnemonic_widget">localPortEntry</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label258">
                        <property name="label" translatable="yes">_Remote peer address:</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkEntry" id="localPortEntry">
                        <property name="can_focus">yes</property>
                        <property name="editable">yes</property>
                        <property name="text" translatable="no"></property>
                        <property name="max-length">0</property>
                        <property name="visibility">yes</property>
                        <property name="visible">yes</property>

                        <signal name="changed" handler="on_localPortEntry_changed" />
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label259">
                        <property name="label" translatable="yes">_Tunnel through device:</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHBox" id="hbox55">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkCombo" id="ethernetDeviceComboBox">
                            <property name="value_in_list">no</property>
                            <property name="case_sensitive">no</property>
                            <property name="enable_arrow_keys">yes</property>
                            <property name="enable_arrows_always">no</property>
                            <property name="allow_empty">no</property>
                            <property name="visible">yes</property>

                            <child internal-child="entry">
                              <widget class="GtkEntry" id="ethernetDeviceEntry">
                                <property name="can_focus">yes</property>
                                <property name="editable">no</property>
                                <property name="text" translatable="no">eth0</property>
                                <property name="max-length">0</property>
                                <property name="visibility">yes</property>
                                <property name="visible">yes</property>

                                <signal name="changed" handler="on_ethernetDeviceEntry_changed" />
                              </widget>
                            </child>

                            <child internal-child="list">
                              <widget class="GtkList" id="convertwidget1">
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget2">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget3">
                                        <property name="label" translatable="no">eth0</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget4">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget5">
                                        <property name="label" translatable="no">eth1</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget6">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget7">
                                        <property name="label" translatable="no">eth2</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget8">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget9">
                                        <property name="label" translatable="no">eth3</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget10">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget11">
                                        <property name="label" translatable="no">eth4</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget12">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget13">
                                        <property name="label" translatable="no"></property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">5</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHBox" id="hbox56">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkCombo" id="combo16">
                            <property name="value_in_list">no</property>
                            <property name="case_sensitive">no</property>
                            <property name="enable_arrow_keys">yes</property>
                            <property name="enable_arrows_always">no</property>
                            <property name="allow_empty">no</property>
                            <property name="visible">yes</property>

                            <child internal-child="entry">
                              <widget class="GtkEntry" id="cipeDeviceEntry">
                                <property name="can_focus">yes</property>
                                <property name="editable">no</property>
                                <property name="text" translatable="no">cipcb0</property>
                                <property name="max-length">0</property>
                                <property name="visibility">yes</property>
                                <property name="visible">yes</property>

                                <signal name="changed" handler="on_cipeDeviceEntry_changed" />
                              </widget>
                            </child>

                            <child internal-child="list">
                              <widget class="GtkList" id="convertwidget14">
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget15">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget16">
                                        <property name="label" translatable="no">cipcb0</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget17">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget18">
                                        <property name="label" translatable="no">cipcb1</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget19">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget20">
                                        <property name="label" translatable="no">cipcb2</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget21">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget22">
                                        <property name="label" translatable="no">cipcb3</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget23">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget24">
                                        <property name="label" translatable="no">cipcb4</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget25">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget26">
                                        <property name="label" translatable="no"></property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label260">
                        <property name="label" translatable="yes">Remote _virtual address:</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="mnemonic_widget">remoteVirtualAddressEntry</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkEntry" id="remoteVirtualAddressEntry">
                        <property name="can_focus">yes</property>
                        <property name="editable">yes</property>
                        <property name="text" translatable="no"></property>
                        <property name="max-length">0</property>
                        <property name="visibility">yes</property>
                        <property name="visible">yes</property>

                        <signal name="changed" handler="on_remoteVirtualAddressEntry_changed" />
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHBox" id="hbox57">
                        <property name="homogeneous">no</property>
                        <property name="spacing">5</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkEntry" id="secretKeyEntry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="no"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>

                            <signal name="changed" handler="on_secretKeyEntry_changed" />
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkButton" id="generateKeyButton">
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Generate</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="clicked" handler="on_generateKeyButton_clicked" />
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">7</property>
                        <property name="bottom_attach">8</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options">expand|fill</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label262">
                        <property name="label" translatable="yes">_Secret key:</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">7</property>
                        <property name="bottom_attach">8</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label263">
                        <property name="label" translatable="yes">_Device:</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHBox" id="hbox58">
                        <property name="homogeneous">no</property>
                        <property name="spacing">5</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkEntry" id="remotePeerAddressEntry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="no"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>

                            <signal name="changed" handler="on_remotePeerAddressEntry_changed" />
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkCheckButton" id="remotePeerAddressCB">
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_auto</property>
                            <property name="active">no</property>
                            <property name="draw_indicator">yes</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="toggled" handler="on_remotePeerAddressCB_toggled" />
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label264">
                        <property name="label" translatable="yes">Lo_cal virtual address:</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="mnemonic_widget">localVirtualAddressEntry</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkEntry" id="localVirtualAddressEntry">
                        <property name="can_focus">yes</property>
                        <property name="editable">yes</property>
                        <property name="text" translatable="no"></property>
                        <property name="max-length">0</property>
                        <property name="visibility">yes</property>
                        <property name="visible">yes</property>

                        <signal name="changed" handler="on_localVirtualAddressEntry_changed" />
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkEntry" id="remotePeerPortEntry">
                        <property name="can_focus">yes</property>
                        <property name="editable">yes</property>
                        <property name="text" translatable="no"></property>
                        <property name="max-length">0</property>
                        <property name="visibility">yes</property>
                        <property name="visible">yes</property>

                        <signal name="changed" handler="on_remotePeerAddressEntry_changed" />
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label265">
                        <property name="label" translatable="yes">Remote peer p_ort:</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="mnemonic_widget">remotePeerPortEntry</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkFrame" id="frame16">
                    <property name="label" translatable="yes">Configuration for your remote partner</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow22">
                        <property name="border_width">5</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkTextView" id="remoteConfigTxt">
                            <property name="can_focus">yes</property>
                            <property name="editable">no</property>
                            <property name="text" translatable="no"></property>
                            <property name="wrap_mode">GTK_WRAP_WORD</property>
                            <property name="width-request">400</property>
                            <property name="height-request">120</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>

                        <child internal-child="hscrollbar">
                          <widget class="GtkHScrollbar" id="convertwidget27">
                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>

                        <child internal-child="vscrollbar">
                          <widget class="GtkVScrollbar" id="convertwidget28">
                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="tunnelSettingLabel">
                <property name="label" translatable="yes">_Tunnel Settings</property>
	        <property name="use_underline">True</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="padding">4</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>
  </widget>
</glade-interface>
