<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />

  <widget class="GtkWindow" id="toplevel">
    <property name="title" translatable="yes">New Interface</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <child>
      <widget class="GnomeDruid" id="druid">
        <property name="visible">yes</property>

        <child>
          <widget class="GnomeDruidPageStandard" id="tunnel_setting_page">
            <property name="title" translatable="yes">Configure Tunnel</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#191970</property>
            <property name="logo_background">#1b1b70</property>

            <signal name="next" handler="on_tunnel_setting_page_next" />
            <signal name="prepare" handler="on_tunnel_setting_page_prepare" />

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox1">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkVBox" id="tunnelSettingTab">
                    <property name="border_width">5</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">5</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkTable" id="table37">
                        <property name="homogeneous">no</property>
                        <property name="row_spacing">4</property>
                        <property name="column_spacing">4</property>
                        <property name="n-rows">8</property>
                        <property name="n-columns">2</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkLabel" id="label257">
                            <property name="label" translatable="yes">_Local Port:</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">localPortEntry</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label258">
                            <property name="label" translatable="yes">_Remote Peer Address:</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkEntry" id="localPortEntry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>

                            <signal name="changed" handler="on_localPortEntry_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label259">
                            <property name="label" translatable="yes">_Tunnel through Device:</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkHBox" id="hbox55">
                            <property name="homogeneous">no</property>
                            <property name="spacing">0</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkCombo" id="ethernetDeviceComboBox">
                                <property name="value_in_list">no</property>
                                <property name="case_sensitive">no</property>
                                <property name="enable_arrow_keys">yes</property>
                                <property name="enable_arrows_always">no</property>
                                <property name="allow_empty">no</property>
                                <property name="visible">yes</property>

                                <child internal-child="entry">
                                  <widget class="GtkEntry" id="ethernetDeviceEntry">
                                    <property name="can_focus">yes</property>
                                    <property name="editable">no</property>
                                    <property name="text" translatable="yes">eth0</property>
                                    <property name="max-length">0</property>
                                    <property name="visibility">yes</property>
                                    <property name="visible">yes</property>

                                    <signal name="changed" handler="on_ethernetDeviceEntry_changed" />
                                  </widget>
                                </child>

                                <child internal-child="list">
                                  <widget class="GtkList" id="convertwidget1">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget2">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget3">
                                            <property name="label" translatable="yes">eth0</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget4">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget5">
                                            <property name="label" translatable="yes">eth1</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget6">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget7">
                                            <property name="label" translatable="yes">eth2</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget8">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget9">
                                            <property name="label" translatable="yes">eth3</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget10">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget11">
                                            <property name="label" translatable="yes">eth4</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget12">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget13">
                                            <property name="label" translatable="yes"></property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">5</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkHBox" id="hbox56">
                            <property name="homogeneous">no</property>
                            <property name="spacing">0</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkCombo" id="combo16">
                                <property name="value_in_list">no</property>
                                <property name="case_sensitive">no</property>
                                <property name="enable_arrow_keys">yes</property>
                                <property name="enable_arrows_always">no</property>
                                <property name="allow_empty">no</property>
                                <property name="visible">yes</property>

                                <child internal-child="entry">
                                  <widget class="GtkEntry" id="cipeDeviceEntry">
                                    <property name="can_focus">yes</property>
                                    <property name="editable">no</property>
                                    <property name="text" translatable="yes">cipcb0</property>
                                    <property name="max-length">0</property>
                                    <property name="visibility">yes</property>
                                    <property name="visible">yes</property>

                                    <signal name="changed" handler="on_cipeDeviceEntry_changed" />
                                  </widget>
                                </child>

                                <child internal-child="list">
                                  <widget class="GtkList" id="convertwidget14">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget15">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget16">
                                            <property name="label" translatable="yes">cipcb0</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget17">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget18">
                                            <property name="label" translatable="yes">cipcb1</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget19">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget20">
                                            <property name="label" translatable="yes">cipcb2</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget21">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget22">
                                            <property name="label" translatable="yes">cipcb3</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget23">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget24">
                                            <property name="label" translatable="yes">cipcb4</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget25">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget26">
                                            <property name="label" translatable="yes"></property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">0</property>
                            <property name="bottom_attach">1</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options">fill</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label260">
                            <property name="label" translatable="yes">Remote _Virtual Address:</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">remoteVirtualAddressEntry</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkEntry" id="remoteVirtualAddressEntry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>

                            <signal name="changed" handler="on_remoteVirtualAddressEntry_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkHBox" id="hbox57">
                            <property name="homogeneous">no</property>
                            <property name="spacing">5</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkEntry" id="secretKeyEntry">
                                <property name="can_focus">yes</property>
                                <property name="editable">yes</property>
                                <property name="text" translatable="yes"></property>
                                <property name="max-length">0</property>
                                <property name="visibility">yes</property>
                                <property name="visible">yes</property>

                                <signal name="changed" handler="on_secretKeyEntry_changed" />
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkButton" id="generateKeyButton">
                                <property name="can_focus">yes</property>
                                <property name="label" translatable="yes">_Generate</property>
                                <property name="relief">GTK_RELIEF_NORMAL</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>

                                <signal name="clicked" handler="on_generateKeyButton_clicked" />
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">7</property>
                            <property name="bottom_attach">8</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options">expand|fill</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label262">
                            <property name="label" translatable="yes">_Secret Key:</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">7</property>
                            <property name="bottom_attach">8</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label263">
                            <property name="label" translatable="yes">_Device:</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="bottom_attach">1</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkHBox" id="hbox58">
                            <property name="homogeneous">no</property>
                            <property name="spacing">5</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkEntry" id="remotePeerAddressEntry">
                                <property name="can_focus">yes</property>
                                <property name="editable">yes</property>
                                <property name="text" translatable="yes"></property>
                                <property name="max-length">0</property>
                                <property name="visibility">yes</property>
                                <property name="visible">yes</property>

                                <signal name="changed" handler="on_remotePeerAddressEntry_changed" />
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkCheckButton" id="remotePeerAddressCB">
                                <property name="can_focus">yes</property>
                                <property name="label" translatable="yes">_auto</property>
                                <property name="active">no</property>
                                <property name="draw_indicator">yes</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>

                                <signal name="toggled" handler="on_remotePeerAddressCB_toggled" />
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options">fill</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label264">
                            <property name="label" translatable="yes">Lo_cal Virtual Address:</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">localVirtualAddressEntry</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkEntry" id="localVirtualAddressEntry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>

                            <signal name="changed" handler="on_localVirtualAddressEntry_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkEntry" id="remotePeerPortEntry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>

                            <signal name="changed" handler="on_remotePeerAddressEntry_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label265">
                            <property name="label" translatable="yes">Remote Peer P_ort:</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">remotePeerPortEntry</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkFrame" id="frame16">
                        <property name="label" translatable="yes">Configuration for your remote partner</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow22">
                            <property name="border_width">5</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkTextView" id="remoteConfigTxt">
                                <property name="can_focus">yes</property>
                                <property name="editable">no</property>
                                <property name="text" translatable="yes"></property>
                                <property name="wrap_mode">GTK_WRAP_WORD</property>
                                <property name="width-request">400</property>
                                <property name="height-request">120</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child internal-child="hscrollbar">
                              <widget class="GtkHScrollbar" id="convertwidget27">
                                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child internal-child="vscrollbar">
                              <widget class="GtkVScrollbar" id="convertwidget28">
                                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageEdge" id="finish_page">
            <property name="title" translatable="yes">Create Cipe Connection</property>
            <property name="text" translatable="yes"></property>
            <property name="position">GNOME_EDGE_FINISH</property>
            <property name="visible">yes</property>
            <property name="title_color">#ffffff</property>
            <property name="text_color">#000000</property>
            <property name="background_color">#191970</property>
            <property name="logo_background_color">#181870</property>
            <property name="textbox_color">#ffffff</property>

            <signal name="finish" handler="on_finish_page_finish" />
            <signal name="prepare" handler="on_finish_page_prepare" />
            <signal name="back" handler="on_finish_page_back" />
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
