<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />

  <widget class="GtkWindow" id="toplevel">
    <property name="title" translatable="yes">New Interface</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <signal name="delete_event" handler="on_toplevel_delete_event" />

    <child>
      <widget class="GnomeDruid" id="druid">
        <property name="visible">yes</property>

        <signal name="cancel" handler="on_druid_cancel" />

        <child>
          <widget class="GnomeDruidPageStandard" id="dialup_page">
            <property name="title" translatable="yes">Select Provider</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#191970</property>
            <property name="logo_background">#181870</property>

            <signal name="next" handler="on_dialup_page_next" />
            <signal name="prepare" handler="on_dialup_page_prepare" />

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox3">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkHBox" id="hbox5">
                    <property name="border_width">8</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">5</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkHPaned" id="hpaned1">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow2">
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <property name="width-request">175</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkCTree" id="providerTree">
                                <property name="can_focus">yes</property>
                                <property name="column_widths">80</property>
                                <property name="selection_mode">GTK_SELECTION_BROWSE</property>
                                <property name="show_titles">yes</property>
                                <property name="n_columns">1</property>
                                <property name="visible">yes</property>

                                <signal name="button_press_event" handler="on_providerTree_button_press_event" />
                                <signal name="tree_select_row" handler="on_providerTree_tree_select_row" />
                                <signal name="tree_unselect_row" handler="on_providerTree_tree_unselect_row" />

                                <child>
                                  <widget class="GtkLabel" id="label8">
                                    <property name="label" translatable="yes">Internet Provider</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="wrap">no</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>

                            <child internal-child="hscrollbar">
                              <widget class="GtkHScrollbar" id="convertwidget1">
                                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child internal-child="vscrollbar">
                              <widget class="GtkVScrollbar" id="convertwidget2">
                                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="shrink">no</property>
                            <property name="resize">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkVBox" id="vbox5">
                            <property name="homogeneous">no</property>
                            <property name="spacing">5</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkFrame" id="frame3">
                                <property name="label" translatable="yes">Phone Number</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkVBox" id="vbox6">
                                    <property name="border_width">5</property>
                                    <property name="homogeneous">no</property>
                                    <property name="spacing">5</property>
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkTable" id="table3">
                                        <property name="homogeneous">no</property>
                                        <property name="row_spacing">2</property>
                                        <property name="column_spacing">5</property>
                                        <property name="n-rows">2</property>
                                        <property name="n-columns">3</property>
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="label16">
                                            <property name="label" translatable="yes">Prefi_x:</property>
                                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                                            <property name="wrap">no</property>
                                            <property name="xalign">0</property>
                                            <property name="yalign">0.5</property>
                                            <property name="xpad">0</property>
                                            <property name="ypad">0</property>
                                            <property name="mnemonic_widget">prefixEntry</property>
                                            <property name="visible">yes</property>
                                            <property name="use_underline">yes</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="right_attach">1</property>
                                            <property name="top_attach">0</property>
                                            <property name="bottom_attach">1</property>
                                            <property name="x_padding">0</property>
                                            <property name="y_padding">0</property>
                                            <property name="x_options">fill</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>

                                        <child>
                                          <widget class="GtkLabel" id="label17">
                                            <property name="label" translatable="yes">A_rea Code:</property>
                                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                                            <property name="wrap">no</property>
                                            <property name="xalign">0</property>
                                            <property name="yalign">0.5</property>
                                            <property name="xpad">0</property>
                                            <property name="ypad">0</property>
                                            <property name="mnemonic_widget">areaCodeEntry</property>
                                            <property name="visible">yes</property>
                                            <property name="use_underline">yes</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">0</property>
                                            <property name="bottom_attach">1</property>
                                            <property name="x_padding">0</property>
                                            <property name="y_padding">0</property>
                                            <property name="x_options">fill</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>

                                        <child>
                                          <widget class="GtkLabel" id="label18">
                                            <property name="label" translatable="yes">_Phone Number:</property>
                                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                                            <property name="wrap">no</property>
                                            <property name="xalign">0</property>
                                            <property name="yalign">0.5</property>
                                            <property name="xpad">0</property>
                                            <property name="ypad">0</property>
                                            <property name="mnemonic_widget">phoneEntry</property>
                                            <property name="visible">yes</property>
                                            <property name="use_underline">yes</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">2</property>
                                            <property name="right_attach">3</property>
                                            <property name="top_attach">0</property>
                                            <property name="bottom_attach">1</property>
                                            <property name="x_padding">0</property>
                                            <property name="y_padding">0</property>
                                            <property name="x_options">fill</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>

                                        <child>
                                          <widget class="GtkEntry" id="phoneEntry">
                                            <property name="tooltip" translatable="yes">Enter the phone number of your ISP (without prefix/area/country code).</property>
                                            <property name="can_focus">yes</property>
                                            <property name="editable">yes</property>
                                            <property name="text" translatable="yes"></property>
                                            <property name="max-length">0</property>
                                            <property name="visibility">yes</property>
                                            <property name="visible">yes</property>

                                            <signal name="changed" handler="on_phoneEntry_changed" />
                                          </widget>
                                          <packing>
                                            <property name="left_attach">2</property>
                                            <property name="right_attach">3</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_padding">0</property>
                                            <property name="y_padding">0</property>
                                            <property name="x_options">expand|fill</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>

                                        <child>
                                          <widget class="GtkEntry" id="prefixEntry">
                                            <property name="tooltip" translatable="yes">Enter any numbers you need to dial before the normal phone number. For example, if you need to reach an outside line, or disable call waiting, put the necessary numbers here.</property>
                                            <property name="can_focus">yes</property>
                                            <property name="editable">yes</property>
                                            <property name="text" translatable="yes"></property>
                                            <property name="width-request">40</property>
                                            <property name="max-length">0</property>
                                            <property name="visibility">yes</property>
                                            <property name="visible">yes</property>

                                            <signal name="changed" handler="on_prefixEntry_changed" />
                                          </widget>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="right_attach">1</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_padding">0</property>
                                            <property name="y_padding">0</property>
                                            <property name="x_options">fill</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>

                                        <child>
                                          <widget class="GtkEntry" id="areaCodeEntry">
                                            <property name="tooltip" translatable="yes">Enter the area code needed to reach your internet provider.</property>
                                            <property name="can_focus">yes</property>
                                            <property name="editable">yes</property>
                                            <property name="text" translatable="yes"></property>
                                            <property name="width-request">65</property>
                                            <property name="max-length">0</property>
                                            <property name="visibility">yes</property>
                                            <property name="visible">yes</property>

                                            <signal name="changed" handler="on_areaCodeEntry_changed" />
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_padding">0</property>
                                            <property name="y_padding">0</property>
                                            <property name="x_options">fill</property>
                                            <property name="y_options"></property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">yes</property>
                                        <property name="fill">yes</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkTable" id="table4">
                                <property name="border_width">5</property>
                                <property name="homogeneous">no</property>
                                <property name="row_spacing">5</property>
                                <property name="column_spacing">5</property>
                                <property name="n-rows">3</property>
                                <property name="n-columns">2</property>
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkLabel" id="label19">
                                    <property name="label" translatable="yes">_Login Name:</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="wrap">no</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="mnemonic_widget">dialupLoginNameEntry</property>
                                    <property name="visible">yes</property>
                                    <property name="use_underline">yes</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="right_attach">1</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_padding">0</property>
                                    <property name="y_padding">0</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>

                                <child>
                                  <widget class="GtkLabel" id="label20">
                                    <property name="label" translatable="yes">Pass_word:</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="wrap">no</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="mnemonic_widget">dialupPasswordEntry</property>
                                    <property name="visible">yes</property>
                                    <property name="use_underline">yes</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="right_attach">1</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_padding">0</property>
                                    <property name="y_padding">0</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>

                                <child>
                                  <widget class="GtkEntry" id="dialupLoginNameEntry">
                                    <property name="tooltip" translatable="yes">Enter the login name, that your ISP gave you here.</property>
                                    <property name="can_focus">yes</property>
                                    <property name="editable">yes</property>
                                    <property name="text" translatable="yes"></property>
                                    <property name="max-length">0</property>
                                    <property name="visibility">yes</property>
                                    <property name="visible">yes</property>

                                    <signal name="changed" handler="on_dialupLoginNameEntry_activate" />
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_padding">0</property>
                                    <property name="y_padding">0</property>
                                    <property name="x_options">expand|shrink|fill</property>
                                    <property name="y_options">fill</property>
                                  </packing>
                                </child>

                                <child>
                                  <widget class="GtkEntry" id="dialupPasswordEntry">
                                    <property name="tooltip" translatable="yes">Enter the password for your account. If you do not know it, please contact your ISP.</property>
                                    <property name="can_focus">yes</property>
                                    <property name="editable">yes</property>
                                    <property name="text" translatable="yes"></property>
                                    <property name="max-length">0</property>
                                    <property name="visibility">no</property>
                                    <property name="visible">yes</property>

                                    <signal name="changed" handler="on_dialupPasswordEntry_changed" />
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_padding">0</property>
                                    <property name="y_padding">0</property>
                                    <property name="x_options">expand|shrink|fill</property>
                                    <property name="y_options">fill</property>
                                  </packing>
                                </child>

                                <child>
                                  <widget class="GtkLabel" id="label21">
                                    <property name="label" translatable="yes">Provider _Name:</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="wrap">no</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="mnemonic_widget">providerName</property>
                                    <property name="visible">yes</property>
                                    <property name="use_underline">yes</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="right_attach">1</property>
                                    <property name="top_attach">0</property>
                                    <property name="bottom_attach">1</property>
                                    <property name="x_padding">0</property>
                                    <property name="y_padding">0</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>

                                <child>
                                  <widget class="GtkEntry" id="providerName">
                                    <property name="tooltip" translatable="yes">Enter the name of this configuration, usually just the name of your ISP.</property>
                                    <property name="can_focus">yes</property>
                                    <property name="editable">yes</property>
                                    <property name="text" translatable="yes"></property>
                                    <property name="max-length">0</property>
                                    <property name="visibility">yes</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">0</property>
                                    <property name="bottom_attach">1</property>
                                    <property name="x_padding">0</property>
                                    <property name="y_padding">0</property>
                                    <property name="x_options">expand|fill</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="shrink">no</property>
                            <property name="resize">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>

        <child>
          <widget class="GnomeDruidPageEdge" id="finish_page">
            <property name="title" translatable="yes">Create Dialup Connection</property>
            <property name="text" translatable="yes"></property>
            <property name="position">GNOME_EDGE_FINISH</property>
            <property name="visible">yes</property>
            <property name="title_color">#ffffff</property>
            <property name="text_color">#000000</property>
            <property name="background_color">#191970</property>
            <property name="logo_background_color">#181870</property>
            <property name="textbox_color">#ffffff</property>

            <signal name="prepare" handler="on_finish_page_prepare" />
            <signal name="finish" handler="on_finish_page_finish" />
            <signal name="back" handler="on_finish_page_back" />
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
