<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />

  <widget class="GtkWindow" id="window">
    <property name="title" translatable="yes">window1</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_MOUSE</property>
    <property name="visible">yes</property>

    <child>
      <widget class="GnomeDruid" id="druid">
        <property name="visible">yes</property>

        <child>
          <widget class="GnomeDruidPageStandard" id="hardware_page">
            <property name="title" translatable="yes">Select Ethernet Adapter</property>
            <property name="logo">/usr/share/redhat-config-network/pixmaps/network.xpm</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#191970</property>
            <property name="logo_background">#181870</property>

            <signal name="prepare" handler="on_hardware_page_back" />
            <signal name="back" handler="on_hardware_page_back" />
            <signal name="next" handler="on_hardware_page_next" />

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox1">
                <property name="border_width">8</property>
                <property name="homogeneous">no</property>
                <property name="spacing">5</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkTable" id="table40">
                    <property name="homogeneous">no</property>
                    <property name="row_spacing">5</property>
                    <property name="column_spacing">5</property>
                    <property name="n-rows">2</property>
                    <property name="n-columns">2</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkLabel" id="label233">
                        <property name="label" translatable="yes">_Adapter:</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="mnemonic_widget">adapterEntry</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label269">
                        <property name="label" translatable="yes">_Device:</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHBox" id="hbox60">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkCombo" id="combo17">
                            <property name="value_in_list">no</property>
                            <property name="case_sensitive">no</property>
                            <property name="width-request">80</property>
                            <property name="enable_arrow_keys">yes</property>
                            <property name="enable_arrows_always">no</property>
                            <property name="allow_empty">yes</property>
                            <property name="visible">yes</property>

                            <child internal-child="entry">
                              <widget class="GtkEntry" id="ethernetDeviceEntry">
                                <property name="can_focus">yes</property>
                                <property name="editable">no</property>
                                <property name="text" translatable="yes">eth0</property>
                                <property name="max-length">0</property>
                                <property name="visibility">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child internal-child="list">
                              <widget class="GtkList" id="convertwidget1">
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget2">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget3">
                                        <property name="label" translatable="yes">eth0</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget4">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget5">
                                        <property name="label" translatable="yes">eth1</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget6">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget7">
                                        <property name="label" translatable="yes">eth2</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget8">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget9">
                                        <property name="label" translatable="yes">eth3</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget10">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget11">
                                        <property name="label" translatable="yes">eth4</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget12">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget13">
                                        <property name="label" translatable="yes">eth5</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget14">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget15">
                                        <property name="label" translatable="yes">eth6</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget16">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget17">
                                        <property name="label" translatable="yes">eth7</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget18">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget19">
                                        <property name="label" translatable="yes"></property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options">fill</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkCombo" id="adapterComboBox">
                        <property name="value_in_list">no</property>
                        <property name="case_sensitive">no</property>
                        <property name="enable_arrow_keys">yes</property>
                        <property name="enable_arrows_always">no</property>
                        <property name="allow_empty">yes</property>
                        <property name="visible">yes</property>

                        <child internal-child="entry">
                          <widget class="GtkEntry" id="adapterEntry">
                            <property name="can_focus">yes</property>
                            <property name="editable">no</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>

                            <signal name="changed" handler="on_adapterEntry_changed" />
                          </widget>
                        </child>

                        <child internal-child="list">
                          <widget class="GtkList" id="convertwidget20">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkListItem" id="convertwidget21">
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkLabel" id="convertwidget22">
                                    <property name="label" translatable="yes"></property>
                                    <property name="xalign">0.0</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkFrame" id="networkFrame">
                    <property name="label" translatable="yes">Resource</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkTable" id="table36">
                        <property name="border_width">5</property>
                        <property name="homogeneous">no</property>
                        <property name="row_spacing">5</property>
                        <property name="column_spacing">5</property>
                        <property name="n-rows">7</property>
                        <property name="n-columns">2</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkLabel" id="label234">
                            <property name="label" translatable="yes">IR_Q:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">irqEntry</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="bottom_attach">1</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label235">
                            <property name="label" translatable="yes">_MEM:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">memEntry</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label236">
                            <property name="label" translatable="yes">_IO:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">ioEntry</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label237">
                            <property name="label" translatable="yes">IO_1:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">io1Entry</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label238">
                            <property name="label" translatable="yes">IO_2:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">io2Entry</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label270">
                            <property name="label" translatable="yes">DMA0:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label271">
                            <property name="label" translatable="yes">DMA1:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkCombo" id="irqComboBox">
                            <property name="value_in_list">no</property>
                            <property name="case_sensitive">no</property>
                            <property name="enable_arrow_keys">yes</property>
                            <property name="enable_arrows_always">no</property>
                            <property name="allow_empty">yes</property>
                            <property name="visible">yes</property>

                            <child internal-child="entry">
                              <widget class="GtkEntry" id="irqEntry">
                                <property name="can_focus">yes</property>
                                <property name="editable">yes</property>
                                <property name="text" translatable="yes">Unknown</property>
                                <property name="max-length">0</property>
                                <property name="visibility">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child internal-child="list">
                              <widget class="GtkList" id="convertwidget23">
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget24">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget25">
                                        <property name="label" translatable="yes">Unknown</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget26">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget27">
                                        <property name="label" translatable="yes">3</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget28">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget29">
                                        <property name="label" translatable="yes">4</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget30">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget31">
                                        <property name="label" translatable="yes">5</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget32">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget33">
                                        <property name="label" translatable="yes">6</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget34">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget35">
                                        <property name="label" translatable="yes">7</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget36">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget37">
                                        <property name="label" translatable="yes">8</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget38">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget39">
                                        <property name="label" translatable="yes">9</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget40">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget41">
                                        <property name="label" translatable="yes">10</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget42">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget43">
                                        <property name="label" translatable="yes">11</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget44">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget45">
                                        <property name="label" translatable="yes">12</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget46">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget47">
                                        <property name="label" translatable="yes">13</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget48">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget49">
                                        <property name="label" translatable="yes">14</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget50">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget51">
                                        <property name="label" translatable="yes">15</property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget52">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget53">
                                        <property name="label" translatable="yes"></property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">0</property>
                            <property name="bottom_attach">1</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">shrink|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkEntry" id="ioEntry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>

                            <signal name="changed" handler="on_networkIoEntry_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">shrink|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkEntry" id="io1Entry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>

                            <signal name="changed" handler="on_networkIo1Entry_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">shrink|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkEntry" id="io2Entry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>

                            <signal name="changed" handler="on_networkIo2Entry_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">shrink|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkEntry" id="dma0Entry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">shrink|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkEntry" id="dma1Entry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">shrink|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkEntry" id="memEntry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>

                            <signal name="changed" handler="on_networkMemEntry_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">shrink|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
