<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />

  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">window1</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <child>
      <widget class="GnomeDruid" id="druid">
        <property name="visible">yes</property>

        <child>
          <widget class="GnomeDruidPageEdge" id="finish_page">
            <property name="title" translatable="yes">Create Ethernet Device</property>
            <property name="text" translatable="yes"></property>
            <property name="logo_image">/usr/share/redhat-config-network/pixmaps/network.xpm</property>
            <property name="position">GNOME_EDGE_FINISH</property>
            <property name="visible">yes</property>
            <property name="title_color">#ffffff</property>
            <property name="text_color">#000000</property>
            <property name="background_color">#191970</property>
            <property name="logo_background_color">#181870</property>
            <property name="textbox_color">#ffffff</property>

            <signal name="finish" handler="on_finish_page_finish" />
            <signal name="prepare" handler="on_finish_page_prepare" />
            <signal name="back" handler="on_finish_page_back" />
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
