<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />

  <widget class="GtkWindow" id="toplevel">
    <property name="title" translatable="yes">New Interface</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_MOUSE</property>
    <property name="visible">yes</property>

    <signal name="delete_event" handler="on_toplevel_delete_event" />

    <child>
      <widget class="GnomeDruid" id="druid">
        <property name="visible">yes</property>

        <signal name="cancel" handler="on_druid_cancel" />

        <child>
          <widget class="GnomeDruidPageStandard" id="isdn_hardware_page">
            <property name="title" translatable="yes">Select ISDN Adapter</property>
            <property name="logo">/usr/share/redhat-config-network/pixmaps/network.xpm</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#191970</property>
            <property name="logo_background">#181870</property>

            <signal name="prepare" handler="on_isdn_hardware_page_prepare" />
            <signal name="next" handler="on_isdn_hardware_page_next" />
            <signal name="back" handler="on_isdn_hardware_page_back" />

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox2">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkVBox" id="vbox3">
                    <property name="border_width">8</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">5</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkHBox" id="hbox6">
                        <property name="homogeneous">no</property>
                        <property name="spacing">5</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkLabel" id="label9">
                            <property name="label" translatable="yes">ISDN _Adapters:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">isdnCardEntry</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkCombo" id="isdnCardComboBox">
                            <property name="value_in_list">no</property>
                            <property name="case_sensitive">no</property>
                            <property name="enable_arrow_keys">yes</property>
                            <property name="enable_arrows_always">no</property>
                            <property name="allow_empty">yes</property>
                            <property name="visible">yes</property>

                            <child internal-child="entry">
                              <widget class="GtkEntry" id="isdnCardEntry">
                                <property name="can_focus">yes</property>
                                <property name="editable">no</property>
                                <property name="text" translatable="yes"></property>
                                <property name="max-length">0</property>
                                <property name="visibility">yes</property>
                                <property name="visible">yes</property>

                                <signal name="changed" handler="on_isdnCardEntry_changed" />
                              </widget>
                            </child>

                            <child internal-child="list">
                              <widget class="GtkList" id="convertwidget1">
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkListItem" id="convertwidget2">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="convertwidget3">
                                        <property name="label" translatable="yes"></property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHBox" id="hbox7">
                        <property name="homogeneous">no</property>
                        <property name="spacing">5</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkFrame" id="frame1">
                            <property name="label" translatable="yes">Resource</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkTable" id="table1">
                                <property name="border_width">5</property>
                                <property name="homogeneous">no</property>
                                <property name="row_spacing">5</property>
                                <property name="column_spacing">5</property>
                                <property name="n-rows">5</property>
                                <property name="n-columns">2</property>
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkLabel" id="label10">
                                    <property name="label" translatable="yes">IR_Q:</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="wrap">no</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="mnemonic_widget">irqSpinButton</property>
                                    <property name="visible">yes</property>
                                    <property name="use_underline">yes</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="right_attach">1</property>
                                    <property name="top_attach">0</property>
                                    <property name="bottom_attach">1</property>
                                    <property name="x_padding">0</property>
                                    <property name="y_padding">0</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>

                                <child>
                                  <widget class="GtkLabel" id="label11">
                                    <property name="label" translatable="yes">_MEM:</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="wrap">no</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="mnemonic_widget">memEntry</property>
                                    <property name="visible">yes</property>
                                    <property name="use_underline">yes</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="right_attach">1</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_padding">0</property>
                                    <property name="y_padding">0</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>

                                <child>
                                  <widget class="GtkLabel" id="label12">
                                    <property name="label" translatable="yes">_IO:</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="wrap">no</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="mnemonic_widget">ioEntry</property>
                                    <property name="visible">yes</property>
                                    <property name="use_underline">yes</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="right_attach">1</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_padding">0</property>
                                    <property name="y_padding">0</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>

                                <child>
                                  <widget class="GtkLabel" id="label13">
                                    <property name="label" translatable="yes">IO_1:</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="wrap">no</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="mnemonic_widget">io1Entry</property>
                                    <property name="visible">yes</property>
                                    <property name="use_underline">yes</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="right_attach">1</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_padding">0</property>
                                    <property name="y_padding">0</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>

                                <child>
                                  <widget class="GtkLabel" id="label14">
                                    <property name="label" translatable="yes">IO_2:</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="wrap">no</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                    <property name="mnemonic_widget">io2Entry</property>
                                    <property name="visible">yes</property>
                                    <property name="use_underline">yes</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="right_attach">1</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                    <property name="x_padding">0</property>
                                    <property name="y_padding">0</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>

                                <child>
                                  <widget class="GtkEntry" id="memEntry">
                                    <property name="can_focus">yes</property>
                                    <property name="editable">yes</property>
                                    <property name="text" translatable="yes"></property>
                                    <property name="max-length">0</property>
                                    <property name="visibility">yes</property>
                                    <property name="visible">yes</property>


                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_padding">0</property>
                                    <property name="y_padding">0</property>
                                    <property name="x_options">expand|fill</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>

                                <child>
                                  <widget class="GtkEntry" id="ioEntry">
                                    <property name="can_focus">yes</property>
                                    <property name="editable">yes</property>
                                    <property name="text" translatable="yes"></property>
                                    <property name="max-length">0</property>
                                    <property name="visibility">yes</property>
                                    <property name="visible">yes</property>


                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_padding">0</property>
                                    <property name="y_padding">0</property>
                                    <property name="x_options">expand|fill</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>

                                <child>
                                  <widget class="GtkEntry" id="io1Entry">
                                    <property name="can_focus">yes</property>
                                    <property name="editable">yes</property>
                                    <property name="text" translatable="yes"></property>
                                    <property name="max-length">0</property>
                                    <property name="visibility">yes</property>
                                    <property name="visible">yes</property>


                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_padding">0</property>
                                    <property name="y_padding">0</property>
                                    <property name="x_options">expand|fill</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>

                                <child>
                                  <widget class="GtkEntry" id="io2Entry">
                                    <property name="can_focus">yes</property>
                                    <property name="editable">yes</property>
                                    <property name="text" translatable="yes"></property>
                                    <property name="max-length">0</property>
                                    <property name="visibility">yes</property>
                                    <property name="visible">yes</property>


                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                    <property name="x_padding">0</property>
                                    <property name="y_padding">0</property>
                                    <property name="x_options">expand|fill</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>

                                <child>
                                  <widget class="GtkSpinButton" id="irqSpinButton">
                                    <property name="can_focus">yes</property>
                                    <property name="climb_rate">1</property>
                                    <property name="digits">0</property>
                                    <property name="numeric">no</property>
                                    <property name="update_policy">GTK_UPDATE_ALWAYS</property>
                                    <property name="wrap">no</property>
                                    <property name="snap_to_ticks">no</property>
                                    <property name="visible">yes</property>
                                    <property name="adjustment">5 3 15 1 10 10</property>


                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">0</property>
                                    <property name="bottom_attach">1</property>
                                    <property name="x_padding">0</property>
                                    <property name="y_padding">0</property>
                                    <property name="x_options">expand|fill</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkFrame" id="frame2">
                            <property name="label" translatable="yes">D Channel Protocol</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkVBox" id="vbox4">
                                <property name="border_width">5</property>
                                <property name="homogeneous">no</property>
                                <property name="spacing">5</property>
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkRadioButton" id="euroIsdnButton">
                                    <property name="can_focus">yes</property>
                                    <property name="label" translatable="yes">Eu_ro ISDN (EDSS1)</property>
                                    <property name="active">no</property>
                                    <property name="draw_indicator">yes</property>
                                    <property name="visible">yes</property>
                                    <property name="use_underline">yes</property>


                                  </widget>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">no</property>
                                    <property name="fill">no</property>
                                  </packing>
                                </child>

                                <child>
                                  <widget class="GtkRadioButton" id="1tr6Button">
                                    <property name="can_focus">yes</property>
                                    <property name="label" translatable="yes">1_TR6</property>
                                    <property name="active">no</property>
                                    <property name="draw_indicator">yes</property>
                                    <property name="visible">yes</property>
                                    <property name="group">euroIsdnButton</property>
                                    <property name="use_underline">yes</property>


                                  </widget>
                                  <packing>
                                    <property name="padding">0</property>
                                    <property name="expand">no</property>
                                    <property name="fill">no</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
