<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />

  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">window1</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_MOUSE</property>
    <property name="visible">yes</property>

    <child>
      <widget class="GnomeDruid" id="druid">
        <property name="visible">yes</property>

        <child>
          <widget class="GnomeDruidPageStandard" id="Modem">
            <property name="title" translatable="yes">Select Modem</property>
            <property name="logo">/usr/share/redhat-config-network/pixmaps/network.xpm</property>
            <property name="visible">yes</property>
            <property name="title_foreground">#ffffff</property>
            <property name="background">#191970</property>
            <property name="logo_background">#181870</property>

            <signal name="prepare" handler="on_Modem_prepare" />
            <signal name="next" handler="on_Modem_next" />
            <signal name="back" handler="on_Modem_back" />

            <child internal-child="vbox">
              <widget class="GtkVBox" id="druid-vbox1">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkVBox" id="vbox44">
                    <property name="border_width">8</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">8</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkFrame" id="frame10">
                        <property name="label" translatable="yes">Modem Properties</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkTable" id="table21">
                            <property name="border_width">5</property>
                            <property name="homogeneous">no</property>
                            <property name="row_spacing">5</property>
                            <property name="column_spacing">5</property>
                            <property name="n-rows">3</property>
                            <property name="n-columns">2</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkLabel" id="label125">
                                <property name="label" translatable="yes">_Modem Device:</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="mnemonic_widget">modemDeviceEntry</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="right_attach">1</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label126">
                                <property name="label" translatable="yes">_Baud Rate:</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="mnemonic_widget">baudrateEntry</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="right_attach">1</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label127">
                                <property name="label" translatable="yes">_Flow Control:</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="mnemonic_widget">flowControlEntry</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="right_attach">1</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkCombo" id="modemDeviceEntryComBo">
                                <property name="value_in_list">no</property>
                                <property name="case_sensitive">no</property>
                                <property name="enable_arrow_keys">yes</property>
                                <property name="enable_arrows_always">no</property>
                                <property name="allow_empty">yes</property>
                                <property name="visible">yes</property>

                                <child internal-child="entry">
                                  <widget class="GtkEntry" id="modemDeviceEntry">
                                    <property name="can_focus">yes</property>
                                    <property name="editable">yes</property>
                                    <property name="text" translatable="yes">/dev/modem</property>
                                    <property name="max-length">0</property>
                                    <property name="visibility">yes</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>

                                <child internal-child="list">
                                  <widget class="GtkList" id="convertwidget1">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget2">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget3">
                                            <property name="label" translatable="yes">/dev/modem</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget4">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget5">
                                            <property name="label" translatable="yes">/dev/modem</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget6">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget7">
                                            <property name="label" translatable="yes">/dev/ttyS0</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget8">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget9">
                                            <property name="label" translatable="yes">/dev/ttyS1</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget10">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget11">
                                            <property name="label" translatable="yes">/dev/ttyS2</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget12">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget13">
                                            <property name="label" translatable="yes">/dev/ttyS3</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget14">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget15">
                                            <property name="label" translatable="yes">/dev/ttyI0</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget16">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget17">
                                            <property name="label" translatable="yes">/dev/ttyI1</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget18">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget19">
                                            <property name="label" translatable="yes">/dev/ttyI2</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget20">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget21">
                                            <property name="label" translatable="yes"></property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkCombo" id="combo3">
                                <property name="value_in_list">no</property>
                                <property name="case_sensitive">no</property>
                                <property name="enable_arrow_keys">yes</property>
                                <property name="enable_arrows_always">no</property>
                                <property name="allow_empty">yes</property>
                                <property name="visible">yes</property>

                                <child internal-child="entry">
                                  <widget class="GtkEntry" id="baudrateEntry">
                                    <property name="can_focus">yes</property>
                                    <property name="editable">no</property>
                                    <property name="text" translatable="yes">115200</property>
                                    <property name="max-length">0</property>
                                    <property name="visibility">yes</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>

                                <child internal-child="list">
                                  <widget class="GtkList" id="convertwidget22">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget23">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget24">
                                            <property name="label" translatable="yes">460800</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget25">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget26">
                                            <property name="label" translatable="yes">230400</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget27">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget28">
                                            <property name="label" translatable="yes">115200</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget29">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget30">
                                            <property name="label" translatable="yes">57600</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget31">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget32">
                                            <property name="label" translatable="yes">38400</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget33">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget34">
                                            <property name="label" translatable="yes">19200</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget35">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget36">
                                            <property name="label" translatable="yes">9600</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget37">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget38">
                                            <property name="label" translatable="yes">4800</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget39">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget40">
                                            <property name="label" translatable="yes">2400</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget41">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget42">
                                            <property name="label" translatable="yes">1200</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget43">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget44">
                                            <property name="label" translatable="yes">300</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget45">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget46">
                                            <property name="label" translatable="yes"></property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkCombo" id="combo4">
                                <property name="value_in_list">no</property>
                                <property name="case_sensitive">no</property>
                                <property name="enable_arrow_keys">yes</property>
                                <property name="enable_arrows_always">no</property>
                                <property name="allow_empty">yes</property>
                                <property name="visible">yes</property>

                                <child internal-child="entry">
                                  <widget class="GtkEntry" id="flowControlEntry">
                                    <property name="can_focus">yes</property>
                                    <property name="editable">no</property>
                                    <property name="text" translatable="yes">Hardware (CRTSCTS)</property>
                                    <property name="max-length">0</property>
                                    <property name="visibility">yes</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>

                                <child internal-child="list">
                                  <widget class="GtkList" id="convertwidget47">
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget48">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget49">
                                            <property name="label" translatable="yes">Hardware (CRTSCTS)</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget50">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget51">
                                            <property name="label" translatable="yes">Software (XON/XOFF)</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget52">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget53">
                                            <property name="label" translatable="yes">None</property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>

                                    <child>
                                      <widget class="GtkListItem" id="convertwidget54">
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkLabel" id="convertwidget55">
                                            <property name="label" translatable="yes"></property>
                                            <property name="xalign">0.0</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkHBox" id="hbox27">
                        <property name="homogeneous">no</property>
                        <property name="spacing">5</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkLabel" id="label128">
                            <property name="label" translatable="yes">Modem _Volume:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">volumeMenu</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkOptionMenu" id="volumeMenu">
                            <property name="can_focus">yes</property>
                            <property name="history">0</property>
                            <property name="visible">yes</property>

                            <child internal-child="menu">
                              <widget class="GtkMenu" id="convertwidget56">
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkMenuItem" id="convertwidget57">
                                    <property name="label" translatable="yes">Off</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkMenuItem" id="convertwidget58">
                                    <property name="label" translatable="yes">Low</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkMenuItem" id="convertwidget59">
                                    <property name="label" translatable="yes">Medium</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkMenuItem" id="convertwidget60">
                                    <property name="label" translatable="yes">High</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>

                                <child>
                                  <widget class="GtkMenuItem" id="convertwidget61">
                                    <property name="label" translatable="yes">Very High</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkCheckButton" id="toneDialingCB">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">_Use touch tone dialing</property>
                        <property name="active">yes</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>


                      </widget>
                      <packing>
                        <property name="padding">5</property>
                        <property name="expand">no</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
