<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkMenu" id="propertiesMenu">
    <property name="border_width">5</property>
    <property name="visible">yes</property>

    <child>
      <widget class="GtkImageMenuItem" id="infoItem">
        <property name="visible">yes</property>
        <property name="label">gnome-stock-about</property>
        <property name="use_stock">yes</property>
        <property name="use_underline">yes</property>


      </widget>
    </child>

    <child>
      <widget class="GtkImageMenuItem" id="propertiesItem">
        <property name="visible">yes</property>
        <property name="label">gtk-properties</property>
        <property name="use_stock">yes</property>
        <property name="use_underline">yes</property>


      </widget>
    </child>

    <child>
      <widget class="GtkImageMenuItem" id="configureItem">
        <property name="label" translatable="yes">_Configure...</property>
        <property name="visible">yes</property>
        <property name="use_underline">yes</property>



        <child internal-child="image">
          <widget class="GtkImage" id="convertwidget1">
            <property name="stock">gtk-pref</property>
            <property name="visible">yes</property>
          </widget>
        </child>
      </widget>
    </child>

    <child>
      <widget class="GtkMenuItem" id="trennlinie2">
        <property name="visible">yes</property>
      </widget>
    </child>

    <child>
      <widget class="GtkImageMenuItem" id="connectItem">
        <property name="label" translatable="yes">Connect to</property>
        <property name="visible">yes</property>



        <child internal-child="image">
          <widget class="GtkImage" id="convertwidget2">
            <property name="stock">gtk-go-up</property>
            <property name="visible">yes</property>
          </widget>
        </child>
      </widget>
    </child>

    <child>
      <widget class="GtkImageMenuItem" id="disconnectItem">
        <property name="label" translatable="yes">Disconnect from</property>
        <property name="visible">yes</property>



        <child internal-child="image">
          <widget class="GtkImage" id="convertwidget3">
            <property name="stock">gtk-go-down</property>
            <property name="visible">yes</property>
          </widget>
        </child>
      </widget>
    </child>

    <child>
      <widget class="GtkMenuItem" id="trennlinie3">
        <property name="visible">yes</property>
      </widget>
    </child>

    <child>
      <widget class="GtkImageMenuItem" id="closeItem">
        <property name="visible">yes</property>
        <property name="label">gtk-close</property>
        <property name="use_stock">yes</property>
        <property name="use_underline">yes</property>


      </widget>
    </child>
  </widget>
</glade-interface>
