<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkDialog" id="Dialog">
    <property name="title" translatable="yes">TCP/IP Settings</property>
    <property name="visible">false</property>
    <property name="type">GTK_WINDOW_DIALOG</property>
    <property name="modal">yes</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_MOUSE</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="homogeneous">no</property>
        <property name="spacing">5</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="spacing">8</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="okButton">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
	      <property name="response_id">-5</property>

                <signal name="clicked" handler="on_okButton_clicked" />
              </widget>
            </child>

            <child>
              <widget class="GtkButton" id="cancelButton">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
	      <property name="response_id">-6</property>

                <signal name="clicked" handler="on_cancelButton_clicked" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkNotebook" id="basicNotebook">
            <property name="can_focus">yes</property>
            <property name="show_tabs">yes</property>
            <property name="show_border">yes</property>
            <property name="tab_pos">GTK_POS_TOP</property>
            <property name="scrollable">yes</property>
            <property name="tab_hborder">2</property>
            <property name="tab_vborder">2</property>
            <property name="enable-popup">no</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkVBox" id="tcpipFrame">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="spacing">5</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkHBox" id="hbox45">
                    <property name="homogeneous">no</property>
                    <property name="spacing">15</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkImage" id="networkPixmap">
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label60">
                        <property name="label" translatable="yes">You can configure IP address settings for an interface automatically if your network supports it. For manual configuration information, contact your Network Administrator or Internet Service Provider.</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">yes</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="width-request">350</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">5</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkHBox" id="hbox12">
                    <property name="homogeneous">no</property>
                    <property name="spacing">0</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkCheckButton" id="ipSettingCB">
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">Automatically obtain _IP address settings with:</property>
                        <property name="active">yes</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>

                        <signal name="toggled" handler="on_ipSettingCB_toggled" />
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkCombo" id="dynamicConfigComboBox">
                        <property name="value_in_list">no</property>
                        <property name="case_sensitive">no</property>
                        <property name="width-request">110</property>
                        <property name="enable_arrow_keys">yes</property>
                        <property name="enable_arrows_always">no</property>
                        <property name="allow_empty">yes</property>
                        <property name="visible">yes</property>

                        <child internal-child="entry">
                          <widget class="GtkEntry" id="dynamicConfigEntry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes">dhcp</property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>

                        <child internal-child="list">
                          <widget class="GtkList" id="convertwidget1">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkListItem" id="convertwidget2">
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkLabel" id="convertwidget3">
                                    <property name="label" translatable="yes">bootp</property>
                                    <property name="xalign">0.0</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkListItem" id="convertwidget4">
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkLabel" id="convertwidget5">
                                    <property name="label" translatable="yes">dhcp</property>
                                    <property name="xalign">0.0</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkListItem" id="convertwidget6">
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkLabel" id="convertwidget7">
                                    <property name="label" translatable="yes">dialup</property>
                                    <property name="xalign">0.0</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkListItem" id="convertwidget8">
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkLabel" id="convertwidget9">
                                    <property name="label" translatable="yes">none</property>
                                    <property name="xalign">0.0</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkListItem" id="convertwidget10">
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkLabel" id="convertwidget11">
                                    <property name="label" translatable="yes"></property>
                                    <property name="xalign">0.0</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkFrame" id="ipSettingFrame">
                    <property name="sensitive">no</property>
                    <property name="label" translatable="yes">Manual IP Address Settings</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkTable" id="table7">
                        <property name="border_width">5</property>
                        <property name="homogeneous">no</property>
                        <property name="row_spacing">5</property>
                        <property name="column_spacing">5</property>
                        <property name="n-rows">4</property>
                        <property name="n-columns">2</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkEntry" id="addressEntry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">23</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>

                            <signal name="changed" handler="on_addressEntry_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">0</property>
                            <property name="bottom_attach">1</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkEntry" id="netmaskEntry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">23</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>

                            <signal name="changed" handler="on_netmaskEntry_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label58">
                            <property name="label" translatable="yes">_Subnet Mask:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">7.45058e-09</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">netmaskEntry</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label59">
                            <property name="label" translatable="yes">_Address:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">7.45058e-09</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">addressEntry</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="bottom_attach">1</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkHButtonBox" id="hbuttonbox10">
                            <property name="layout_style">GTK_BUTTONBOX_END</property>
                            <property name="spacing">5</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options">fill</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkLabel" id="label57">
                            <property name="label" translatable="yes">Default _Gateway Address:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">7.45058e-09</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">gatewayEntry</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="right_attach">1</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkEntry" id="gatewayEntry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">23</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>

                            <signal name="changed" handler="on_gatewayEntry_changed" />
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_padding">0</property>
                            <property name="y_padding">0</property>
                            <property name="x_options">expand|fill</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="tcpipLabel">
                <property name="label" translatable="yes">TCP/IP</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>

            <child>
              <widget class="GtkVBox" id="hostnameFrame">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="spacing">5</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkTable" id="table11">
                    <property name="homogeneous">no</property>
                    <property name="row_spacing">5</property>
                    <property name="column_spacing">5</property>
                    <property name="n-rows">1</property>
                    <property name="n-columns">2</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkLabel" id="label70">
                        <property name="label" translatable="yes">_Hostname:</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">7.45058e-09</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="mnemonic_widget">hostnameEntry</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="right_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkEntry" id="hostnameEntry">
                        <property name="can_focus">yes</property>
                        <property name="editable">yes</property>
                        <property name="text" translatable="yes"></property>
                        <property name="max-length">0</property>
                        <property name="visibility">yes</property>
                        <property name="visible">yes</property>

                        <signal name="changed" handler="on_hostnameEntry_changed" />
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">0</property>
                        <property name="bottom_attach">1</property>
                        <property name="x_padding">0</property>
                        <property name="y_padding">0</property>
                        <property name="x_options">expand|fill</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label71">
                    <property name="label" translatable="yes">Note that DNS information from automatic device configuration will take precedence over any settings done globally.</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">yes</property>
                    <property name="xalign">7.45058e-09</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="width-request">350</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">5</property>
                    <property name="expand">no</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkCheckButton" id="dnsSettingCB">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Automatically obtain DNS information from _provider</property>
                    <property name="active">yes</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>

                    <signal name="toggled" handler="on_dnsSettingCB_toggled" />
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="hostnameLabel">
                <property name="label" translatable="yes">Hostname</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>

            <child>
              <widget class="GtkVBox" id="routingFrame">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="spacing">5</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkFrame" id="networkRouteFrame">
                    <property name="label" translatable="yes">Static Network Routes</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkHBox" id="hbox37">
                        <property name="border_width">5</property>
                        <property name="homogeneous">no</property>
                        <property name="spacing">5</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkCList" id="networkRouteList">
                            <property name="can_focus">yes</property>
                            <property name="column_widths">124,115,80</property>
                            <property name="selection_mode">GTK_SELECTION_BROWSE</property>
                            <property name="show_titles">yes</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <property name="n_columns">3</property>
                            <property name="visible">yes</property>

                            <signal name="click_column" handler="on_networkRouteList_click_column" />
                            <signal name="select_row" handler="on_networkRouteList_select_row" />

                            <child>
                              <widget class="GtkLabel" id="label73">
                                <property name="label" translatable="yes">Destination Network</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">7.45058e-09</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label74">
                                <property name="label" translatable="yes">Prefix (Netmask)</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">7.45058e-09</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label75">
                                <property name="label" translatable="yes">Gateway</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">7.45058e-09</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkVBox" id="vbox54">
                            <property name="homogeneous">no</property>
                            <property name="spacing">5</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkButton" id="routeAddButton">
                                <property name="can_focus">yes</property>
                                <property name="relief">GTK_RELIEF_NORMAL</property>
                                <property name="visible">yes</property>

                                <signal name="clicked" handler="on_routeAddButton_clicked" />

                                <child>
                                  <widget class="GtkLabel" id="label265">
                                    <property name="label" translatable="yes">_Add...</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="wrap">no</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">2</property>
                                    <property name="ypad">0</property>
                                    <property name="visible">yes</property>
                                    <property name="use_underline">yes</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkButton" id="routeEditButton">
                                <property name="can_focus">yes</property>
                                <property name="relief">GTK_RELIEF_NORMAL</property>
                                <property name="visible">yes</property>

                                <signal name="clicked" handler="on_routeEditButton_clicked" />

                                <child>
                                  <widget class="GtkLabel" id="label266">
                                    <property name="label" translatable="yes">_Edit...</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="wrap">no</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">2</property>
                                    <property name="ypad">0</property>
                                    <property name="visible">yes</property>
                                    <property name="use_underline">yes</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkButton" id="routeDeleteButton">
                                <property name="can_focus">yes</property>
                                <property name="relief">GTK_RELIEF_NORMAL</property>
                                <property name="visible">yes</property>

                                <signal name="clicked" handler="on_routeDeleteButton_clicked" />

                                <child>
                                  <widget class="GtkLabel" id="label267">
                                    <property name="label" translatable="yes">_Delete</property>
                                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                                    <property name="wrap">no</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">2</property>
                                    <property name="ypad">0</property>
                                    <property name="visible">yes</property>
                                    <property name="use_underline">yes</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="routingLabel">
                <property name="label" translatable="yes">Routing</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>

            <child>
              <widget class="GtkVBox" id="securityFrame">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="spacing">5</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkHBox" id="hbox54">
                    <property name="homogeneous">no</property>
                    <property name="spacing">5</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkLabel" id="label253">
                        <property name="label" translatable="yes">Difficulty level:</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkOptionMenu" id="optionmenu1">
                        <property name="can_focus">yes</property>
                        <property name="history">0</property>
                        <property name="visible">yes</property>

                        <child internal-child="menu">
                          <widget class="GtkMenu" id="convertwidget12">
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget13">
                                <property name="label" translatable="yes">Easy</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget14">
                                <property name="label" translatable="yes">Medium</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkMenuItem" id="convertwidget15">
                                <property name="label" translatable="yes">Professional</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkNotebook" id="securityNoteBook">
                    <property name="show_tabs">no</property>
                    <property name="show_border">no</property>
                    <property name="tab_pos">GTK_POS_TOP</property>
                    <property name="scrollable">no</property>
                    <property name="tab_hborder">2</property>
                    <property name="tab_vborder">2</property>
                    <property name="enable-popup">no</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkVBox" id="vbox77">
                        <property name="homogeneous">no</property>
                        <property name="spacing">5</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkLabel" id="label256">
                            <property name="label" translatable="yes">Please select the level of security for this device.</property>
                            <property name="justify">GTK_JUSTIFY_LEFT</property>
                            <property name="wrap">yes</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">5</property>
                            <property name="expand">no</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkHBox" id="hbox52">
                            <property name="homogeneous">no</property>
                            <property name="spacing">5</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkFrame" id="frame15">
                                <property name="label" translatable="yes">Security Level</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkVBox" id="vbox86">
                                    <property name="border_width">5</property>
                                    <property name="homogeneous">no</property>
                                    <property name="spacing">5</property>
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkRadioButton" id="highSecurityCB">
                                        <property name="can_focus">yes</property>
                                        <property name="label" translatable="yes">_High Security (Internet)</property>
                                        <property name="active">no</property>
                                        <property name="draw_indicator">yes</property>
                                        <property name="visible">yes</property>
                                        <property name="use_underline">yes</property>
                                      </widget>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">no</property>
                                        <property name="fill">no</property>
                                      </packing>
                                    </child>

                                    <child>
                                      <widget class="GtkRadioButton" id="lowSecurityCB">
                                        <property name="can_focus">yes</property>
                                        <property name="label" translatable="yes">_Low Security</property>
                                        <property name="active">no</property>
                                        <property name="draw_indicator">yes</property>
                                        <property name="visible">yes</property>
                                        <property name="group">highSecurityCB</property>
                                        <property name="use_underline">yes</property>
                                      </widget>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">no</property>
                                        <property name="fill">no</property>
                                      </packing>
                                    </child>

                                    <child>
                                      <widget class="GtkRadioButton" id="securityDeviceCB">
                                        <property name="can_focus">yes</property>
                                        <property name="label" translatable="yes">_Secure Device (LAN)</property>
                                        <property name="active">no</property>
                                        <property name="draw_indicator">yes</property>
                                        <property name="visible">yes</property>
                                        <property name="group">highSecurityCB</property>
                                        <property name="use_underline">yes</property>
                                      </widget>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">no</property>
                                        <property name="fill">no</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkFrame" id="frame13">
                                <property name="label" translatable="yes">Services</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkVBox" id="vbox85">
                                    <property name="border_width">5</property>
                                    <property name="homogeneous">no</property>
                                    <property name="spacing">5</property>
                                    <property name="visible">yes</property>

                                    <child>
                                      <widget class="GtkLabel" id="label254">
                                        <property name="label" translatable="yes">Select the services you want to provide through this device</property>
                                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                                        <property name="wrap">yes</property>
                                        <property name="xalign">0</property>
                                        <property name="yalign">0.5</property>
                                        <property name="xpad">0</property>
                                        <property name="ypad">0</property>
                                        <property name="width-request">235</property>
                                        <property name="visible">yes</property>
                                      </widget>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">no</property>
                                        <property name="fill">yes</property>
                                      </packing>
                                    </child>

                                    <child>
                                      <widget class="GtkScrolledWindow" id="scrolledwindow21">
                                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                        <property name="shadow_type">GTK_SHADOW_IN</property>
                                        <property name="visible">yes</property>

                                        <child>
                                          <widget class="GtkCList" id="serviceList">
                                            <property name="can_focus">yes</property>
                                            <property name="column_widths">80</property>
                                            <property name="selection_mode">GTK_SELECTION_MULTIPLE</property>
                                            <property name="show_titles">yes</property>
                                            <property name="n_columns">1</property>
                                            <property name="visible">yes</property>

                                            <child>
                                              <widget class="GtkLabel" id="label255">
                                                <property name="label" translatable="yes">Service</property>
                                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                                <property name="wrap">no</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0.5</property>
                                                <property name="xpad">0</property>
                                                <property name="ypad">0</property>
                                                <property name="visible">yes</property>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>

                                        <child internal-child="hscrollbar">
                                          <widget class="GtkHScrollbar" id="convertwidget16">
                                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>

                                        <child internal-child="vscrollbar">
                                          <widget class="GtkVScrollbar" id="convertwidget17">
                                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                            <property name="visible">yes</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">yes</property>
                                        <property name="fill">yes</property>
                                      </packing>
                                    </child>

                                    <child>
                                      <widget class="GtkFrame" id="frame14">
                                        <property name="label" translatable="yes">Service Description</property>
                                        <property name="label_xalign">0</property>
                                        <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                                        <property name="visible">yes</property>

                                        <child>
                                          <placeholder />
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="padding">0</property>
                                        <property name="expand">yes</property>
                                        <property name="fill">yes</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">yes</property>
                                <property name="fill">yes</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label242">
                        <property name="label" translatable="yes">Easy</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>

                    <child>
                      <placeholder />
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label243">
                        <property name="label" translatable="yes">Medium</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>

                    <child>
                      <placeholder />
                    </child>

                    <child>
                      <widget class="GtkLabel" id="label244">
                        <property name="label" translatable="yes">Professional</property>
                        <property name="justify">GTK_JUSTIFY_CENTER</property>
                        <property name="wrap">no</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                        <property name="visible">yes</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="securityLabel">
                <property name="label" translatable="yes">Security</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>

            <child>
              <widget class="GtkVBox" id="trafficFrame">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="spacing">5</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="label245">
                    <property name="label" translatable="yes">Enter your device bound traffic rules here.</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">yes</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">5</property>
                    <property name="expand">no</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkHBox" id="hbox53">
                    <property name="homogeneous">no</property>
                    <property name="spacing">5</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow20">
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkCList" id="trafficRuleList">
                            <property name="can_focus">yes</property>
                            <property name="column_widths">73,55,39,80,80,80,80</property>
                            <property name="selection_mode">GTK_SELECTION_SINGLE</property>
                            <property name="show_titles">yes</property>
                            <property name="n_columns">7</property>
                            <property name="visible">yes</property>

                            <signal name="select_row" handler="on_trafficRuleList_select_row" />
                            <signal name="unselect_row" handler="on_trafficRuleList_unselect_row" />

                            <child>
                              <widget class="GtkLabel" id="label246">
                                <property name="label" translatable="yes">IP</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label247">
                                <property name="label" translatable="yes">Mask</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label248">
                                <property name="label" translatable="yes">Port</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label249">
                                <property name="label" translatable="yes">Minimum In</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label250">
                                <property name="label" translatable="yes">Maximum In</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label251">
                                <property name="label" translatable="yes">Minimum Out</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label252">
                                <property name="label" translatable="yes">Maximum Out</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>

                        <child internal-child="hscrollbar">
                          <widget class="GtkHScrollbar" id="convertwidget18">
                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>

                        <child internal-child="vscrollbar">
                          <widget class="GtkVScrollbar" id="convertwidget19">
                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkVBox" id="vbox82">
                        <property name="homogeneous">no</property>
                        <property name="spacing">5</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkButton" id="trafficAddButton">
                            <property name="can_focus">yes</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>

                            <signal name="clicked" handler="on_trafficAddButton_clicked" />

                            <child>
                              <widget class="GtkLabel" id="label268">
                                <property name="label" translatable="yes">_Add...</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">2</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkButton" id="trafficEditButton">
                            <property name="can_focus">yes</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>

                            <signal name="clicked" handler="on_trafficEditButton_clicked" />

                            <child>
                              <widget class="GtkLabel" id="label270">
                                <property name="label" translatable="yes">_Edit...</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">2</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkButton" id="trafficCopyButton">
                            <property name="can_focus">yes</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>

                            <signal name="clicked" handler="on_trafficCopyButton_clicked" />

                            <child>
                              <widget class="GtkLabel" id="label269">
                                <property name="label" translatable="yes">_Copy</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">2</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkButton" id="trafficDeleteButton">
                            <property name="can_focus">yes</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>

                            <signal name="clicked" handler="on_trafficDeleteButton_clicked" />

                            <child>
                              <widget class="GtkLabel" id="label271">
                                <property name="label" translatable="yes">_Delete</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">2</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="trafficLabel">
                <property name="label" translatable="yes">Traffic</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>

            <child>
              <widget class="GtkVBox" id="accountingFrame">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="spacing">5</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="label257">
                    <property name="label" translatable="yes">Enter your device bound traffic rules here.</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">yes</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">5</property>
                    <property name="expand">no</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkHBox" id="hbox55">
                    <property name="homogeneous">no</property>
                    <property name="spacing">5</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow22">
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkCList" id="clist1">
                            <property name="can_focus">yes</property>
                            <property name="column_widths">73,55,39,80,80,80,80</property>
                            <property name="selection_mode">GTK_SELECTION_SINGLE</property>
                            <property name="show_titles">yes</property>
                            <property name="n_columns">7</property>
                            <property name="visible">yes</property>

                            <signal name="select_row" handler="on_trafficRuleList_select_row" />
                            <signal name="unselect_row" handler="on_trafficRuleList_unselect_row" />

                            <child>
                              <widget class="GtkLabel" id="label258">
                                <property name="label" translatable="yes">IP</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label259">
                                <property name="label" translatable="yes">Mask</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label260">
                                <property name="label" translatable="yes">Port</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label261">
                                <property name="label" translatable="yes">Minimum In</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label262">
                                <property name="label" translatable="yes">Maximum In</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label263">
                                <property name="label" translatable="yes">Minimum Out</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label264">
                                <property name="label" translatable="yes">Maximum Out</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                        </child>

                        <child internal-child="hscrollbar">
                          <widget class="GtkHScrollbar" id="convertwidget20">
                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>

                        <child internal-child="vscrollbar">
                          <widget class="GtkVScrollbar" id="convertwidget21">
                            <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                            <property name="visible">yes</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkVBox" id="vbox88">
                        <property name="homogeneous">no</property>
                        <property name="spacing">5</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkButton" id="button1">
                            <property name="can_focus">yes</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>

                            <signal name="clicked" handler="on_trafficAddButton_clicked" />

                            <child>
                              <widget class="GtkLabel" id="label272">
                                <property name="label" translatable="yes">Add...</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">2</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkButton" id="button3">
                            <property name="can_focus">yes</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>

                            <signal name="clicked" handler="on_trafficEditButton_clicked" />

                            <child>
                              <widget class="GtkLabel" id="label274">
                                <property name="label" translatable="yes">Edit...</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">2</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkButton" id="button2">
                            <property name="can_focus">yes</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>

                            <signal name="clicked" handler="on_trafficCopyButton_clicked" />

                            <child>
                              <widget class="GtkLabel" id="label273">
                                <property name="label" translatable="yes">Copy</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">2</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkButton" id="button4">
                            <property name="can_focus">yes</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>

                            <signal name="clicked" handler="on_trafficDeleteButton_clicked" />

                            <child>
                              <widget class="GtkLabel" id="label275">
                                <property name="label" translatable="yes">Delete</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">2</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="accountingLabel">
                <property name="label" translatable="yes">Accounting</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="padding">4</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>
  </widget>
</glade-interface>
