<?xml version="1.0"?>
<adm_context VERSION="0">
  <id NAME="netconf" SERIAL="1">
    <null/>
    <null/>
    </id>
  <datatree>
  <DeviceList TYPE="LIST" ANONYMOUS="TRUE">
    <Device TYPE="LIST">
      <DeviceId TYPE="STRING"/>

      <DeviceName TYPE="STRING"/>
      <OnBoot TYPE="BOOL"/>
      <AllowUser TYPE="BOOL"/>

      <AutoIp TYPE="STRING"/>

      <IP TYPE="STRING"/>
      <Netmask TYPE="STRING"/>
      <DefaultGW TYPE="STRING"/>

      <Hostname TYPE="STRING"/>
      <Domain TYPE="STRING"/>
      <AutoDNS TYPE="BOOL"/>
 
      <StaticRoutes TYPE="LIST" ANONYMOUS="TRUE">
        <Route TYPE="LIST">
          <Adress TYPE="STRING"/>
          <Netmask TYPE="STRING"/>
          </Route>
        </StaticRoutes>

      <Dialup  TYPE="LIST">
        <ProviderName TYPE="STRING"/>
        <MSN TYPE="INTEGER"/>
        <Login TYPE="STRING"/>
        <Password TYPE="STRING"/>
        <Authentication TYPE="STRING"/>

        <PPPOptions TYPE="LIST">
          <Option TYPE="STRING"/>
          </PPPOptions>

        <DialinServer TYPE="BOOL"/>
        <ChannelBundling TYPE="BOOL"/>
        <EncapMode TYPE="STRING"/>
        <HangupTimeout TYPE="INTEGER"/>
        <DialMode TYPE="STRING"/>

        <Callback TYPE="LIST">
          <Number TYPE="STRING"/>
          <Delay TYPE="INTEGER"/>
          <Restrict TYPE="BOOL"/>
          <CBCP TYPE="BOOL"/>
          </Callback>

        <Compression TYPE="LIST">
          <VJTcpIp TYPE="BOOL"/>
          <VJID TYPE="BOOL"/>
          <AdressControl TYPE="BOOL"/>
          <ProtoField TYPE="BOOL"/>
          <BSD TYPE="BOOL"/>
          <CCP TYPE="BOOL"/>
          </Compression>        
        </Dialup>

      </Device>
    </DeviceList>
    </datatree>
  </adm_context>
 
