<?xml version="1.0"?>
<adm_context VERSION="0">
  <id NAME="netconf" SERIAL="1">
    <null/>
    <null/>
    </id>
  <datatree>
<Netconf>

  <DeviceList>
    <Device>
      <DeviceName/>
      <Hostname/>
      <IP/>
      <Netmask/>
      <StaticRoutes>
        <Route/>
        </StaticRoutes>
      </Device>
    </DeviceList>

  <ProfileList>
    <Profile>
      <ProfileName/>
      <ActiveDevices>
        <DeviceName/>
      </ActiveDevices>
      <DNS>
        <Domain/>
        <ServerList>
          <IP>
          </ServerList>
        </DNS>
      </Profile>   
    </ProfileList>

  <HardwareList>
    <Card>
      <CardName/>
      <DeviceName/>
      <IoPort/>
      <IRQ/>
      <DMA0/>
      <DMA1/>
      </Card>
    </HardwareList>

  <ProviderList>
    <Provider>
      <ProviderName/>
      </Provider>
    </ProviderList>

  <Accounting>
    </Accounting>

  <Traffic>
    </Traffic>

  <Firewall>
    </Firewall>

  </Netconf>
    </datatree>
  </adm_context>
 
