<?xml version="1.0"?>
<adm_context VERSION="0">
  <id NAME="netconf" SERIAL="1">
    <null/>
    <null/>
    </id>
  <datatree>
  <ProfileList TYPE="LIST" ANONYMOUS="TRUE">
    <Profile TYPE="LIST">
      <ProfileName TYPE="STRING" VALUE=""/>
      <ActiveDevices TYPE="LIST" ANONYMOUS="TRUE">
        <DeviceId TYPE="STRING" VALUE=""/>
      </ActiveDevices>
      <DNS TYPE="LIST">
        <Domain TYPE="STRING" VALUE=""/>
        <ServerList TYPE="LIST" ANONYMOUS="TRUE">
          <IP TYPE="STRING" VALUE=""/>
          </ServerList>
        </DNS>
      </Profile>   
    </ProfileList>
    </datatree>
  </adm_context>
 
