[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    1und1-Online
[Type]    isdn
[Prefix]  01910
[Phone]   2323
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    acn
[Type]    isdn modem
[User]    acn
[Pass]    internet
[Phone]   0192666500
[Encaps]  syncPPP
[DNS]     213.21.51.250
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Arcor
[Type]    isdn modem
[User]    arcor
[Pass]    internet
[Phone]   0192070
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    ArgonSoft
[Type]    isdn modem
[User]    GlobalServe
[Pass]    fastaccess
[Phone]   01925892
[DNS]     62.104.113.10
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    callando
[Type]    isdn modem
[User]    callisa@callisa.de
[Pass]    callisa
[Phone]   0191795
[Encaps]  syncPPP
[DNS]     195.182.96.28
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    Callino
[User]    callino
[Pass]    internet
[Prefix]  01075
[Phone]   0192300
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Claranet
[Type]    isdn modem
[User]    claranet
[Pass]    claranet
[Prefix]  01088
[Phone]   0193094100
[DNS]     212.82.225.7
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    CompuServe
[Type]    isdn modem 
[Phone]   019160
[Domain]  compuserve.de
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Comundo
[Type]    isdn modem
[Prefix]  01033
[Phone]   019161
[Encaps]  syncPPP
[Layer2]  HDLC
[DNS]     193.189.224.2
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    corax
[User]    corax
[Pass]    corax
[Prefix]  01019
[Phone]   01928150
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    Cyberfun
[User]    sdt
[Pass]    sdt
[Prefix]  01088
[Phone]   01943020
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    Drillisch
[User]    drillisch
[Pass]    internet
[Prefix]  010050
[Phone]   0192134
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    ExpressNet
[User]    expressnet
[Pass]    internet
[Phone]   019256310
[DNS]     195.252.143.26
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    Freenet
[User]    freenet
[Pass]    freenet
[Prefix]  01019
[Phone]   019231750
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    GBO_NET
[User]    GBO
[Pass]    NET
[Prefix]  01050
[Phone]   01925855
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    GKAS
[User]    gkas@gkas.de
[Pass]    gkas
[Phone]   0191795
[DNS]     195.182.96.28
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    GTS_Esprit
[User]    gts
[Pass]    internet
[Prefix]  01040
[Phone]   0192340
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    Knuut
[User]    knuut
[Pass]    knuut
[Prefix]  01088
[Phone]   0191955
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    KomTel
[Prefix]  01046
[Phone]   00450123461
[Domain]  komtel.net
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    Luebecker_Nachtrichten
[User]    LN
[Pass]    online
[Prefix]  01088
[Phone]   0192361
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    Matoma
[User]    matoma
[Pass]    matoma
[Prefix]  01019
[Phone]   019282799
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    MDS
[User]    mds
[Pass]    online
[Prefix]  01075
[Phone]   0192666120
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    Mobilcom
[User]    t0101901929
[Pass]    mobilcom
[Prefix]  01019
[Phone]   01929
[Domain]  01019freenet.de
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    MSN
[User]    MSN
[Pass]    MSN
[Phone]   0192658
[DNS]     192.76.144.66
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    Nacamar
[Prefix]  01024
[Phone]   01924777
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    Nordkom
[Prefix]  01801
[Phone]   638787
[Domain]  nordkom.de
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    Otelo
[User]    otelo
[Pass]    online
[Prefix]  01011
[Phone]   0191501
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    POP
[User]    call
[Pass]    POP
[Prefix]  01040
[Phone]   0192343
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    RNInet
[Prefix]  01033
[Phone]   0621166767
[Domain]  rhein-neckar.de
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    RSL_COM
[User]    clever
[Pass]    surf
[Phone]   0193034
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    Supernet
[User]    SuperConnect@sc
[Pass]    super
[Prefix]  01088
[Phone]   0193001
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    TalkLine
[User]    talknet
[Pass]    talknet
[Prefix]  01050
[Phone]   019251
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    T-Online
[Prefix]  01910
[Phone]   4981
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]
 
[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    T-Online-Flat
[Prefix]  01910
[Phone]   11
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    Telepassport
[User]    internet
[Pass]    internet
[Prefix]  01024
[Phone]   01924924
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    UUNET
[User]    knuut
[Pass]    knuut
[Prefix]  01088
[Phone]   0191955
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    CHAP
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    VIAG-Interkom
[User]    anonymer
[Pass]    surfer
[Prefix]  01090
[Phone]   0191799
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    wel_de
[User]    wel.de
[Pass]    internet
[Phone]   0192666570
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    X9MEDIA
[User]    internet
[Pass]    internet
[Prefix]  01019
[Phone]   019282200
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    x-serv
[User]    xserv
[Pass]    internet
[Prefix]  01075
[Phone]   0192666310
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    Web29
[User]    lbz@lbz.de
[Pass]    online
[Phone]   0191797
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    Yahoo
[User]    yahoo
[Pass]    yahoo
[Prefix]  01070
[Phone]   0192020
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Type]    isdn modem
[Name]    Yello
[User]    yello
[Pass]    yello
[Prefix]  01023
[Phone]   0191819
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Aachen
[Type]    isdn
[Name]    Okaynet
[Prefix]  0240
[Phone]   814030
[Encaps]  syncPPP
[DNS]     194.152.32.1
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Aachen
[Type]    isdn
[Name]    RWTH_Aachen
[Prefix]  0241
[Phone]   88721
[Encaps]  syncPPP
[DNS]     137.226.144.3
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[City]    Ausburg
[Flag]    de
[Type]    isdn
[Name]    Uni_Augsburg
[Prefix]  0821
[Phone]   257750
[Encaps]  syncPPP
[DNS]     137.250.1.254
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Berlin  
[Type]    isdn
[Name]    Okaynet
[Prefix]  030
[Phone]   2029680
[Encaps]  syncPPP
[DNS]     194.152.32.1
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Berlin
[Type]    isdn
[Name]    Snafu
[Prefix]  030
[Phone]   254420
[Encaps]  syncPPP
[DNS]     194.64.64.1
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Berlin
[Type]    isdn
[Name]    ZEDAT_Berlin
[Prefix]  030
[Phone]   8417258
[Encaps]  syncPPP
[DNS]     130.149.4.20
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Bielefeld
[Type]    isdn
[Name]    LanGate
[Prefix]  0521
[Phone]   911781
[Encaps]  syncPPP
[DNS]     129.70.5.16
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Bielefeld
[Type]    isdn
[Name]    Uni_Bielefeld
[Prefix]  0521
[Phone]   911781
[Encaps]  syncPPP
[DNS]     129.70.5.16
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Bingen
[Type]    isdn
[Name]    Nacamar_Suedwest
[Prefix]  06721
[Phone]   9430
[Domain]  tap.de
[DNS]     194.162.200.10
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    CHAP
[Ipsetup] dynamic
[End] 

[Begin]
[Country] Germany
[Flag]    de
[City]    Bochum
[Type]    isdn
[Name]    Uni_Bochum
[Prefix]  0234
[Phone]   97865
[Encaps]  syncPPP
[DNS]     134.147.222.4
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Brandenburg
[Type]    isdn
[Name]    IN
[Prefix]  030
[Phone]   315999666
[Encaps]  syncPPP
[DNS]     193.175.22.3
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Chemnitz
[Type]    isdn
[Name]    TU_Chemnitz
[Prefix]  0371
[Phone]   3670510
[Encaps]  syncPPP
[DNS]     134.109.2.2
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Duisburg
[Type]    isdn
[Name]    Uni_Duisburg
[Prefix]  0203
[Phone]   3796969
[Encaps]  syncPPP
[DNS]     134.91.4.3
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Frankfurt am Main
[Type]    isdn
[Name]    Metronet
[Prefix]  069
[Phone]   632332
[Encaps]  syncPPP
[DNS]     151.189.0.25
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Freiburg
[Type]    isdn
[Name]    Freiburg
[Prefix]  0761
[Phone]    2074722
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Hamburg
[Type]    isdn
[Name]    Uni_Hamburg
[Prefix]  040
[Phone]   41532
[Encaps]  syncPPP
[Domain]  uni-hamburg.de
[DNS]     134.100.33.240
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Hamburg
[Type]    isdn
[Name]    Nacamar
[Prefix]  040
[Phone]   69641534
[Domain]  nacamar.de
[DNS]     194.162.262.194
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End] 

[Begin]
[Country] Germany
[Flag]    de
[City]    Hannover
[Type]    isdn
[Name]    Shiva
[Prefix]  0511
[Phone]   92973
[Encaps]  syncPPP
[DNS]     141.71.1.21
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Köln
[Type]    isdn
[Name]    NetColgne
[Prefix]  0221
[Phone]   9174510
[Encaps]  syncPPP
[DNS]     194.8.194.70
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Mainz
[Type]    isdn
[Name]    Nacamar Suedwest
[Prefix]  06131
[Phone]   32250
[Domain]  tap.de
[DNS]     194.162.200.10
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    CHAP
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Marburg
[Type]    isdn
[Name]    HRZ_Uni_Marburg_Mitarbeiter
[Prefix]  06421
[Phone]   99130
[Domain]  uni-marburg.de
[Encaps]  syncPPP
[DNS]     137.248.1.8
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Marburg
[Type]    isdn
[Name]    Uni_Marburg
[Prefix]  06421
[Phone]   1790
[Domain]  uni-marburg.de
[DNS]     137.248.1.8
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Pforzheim
[Type]    isdn
[Name]    SWOL
[Prefix]  07231
[Phone]   13470
[Encaps]  syncPPP
[DNS]     195.238.142.100
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Wuppertal
[Type]    isdn
[Name]    Klaus_DatenTechnik
[Prefix]  0202
[Phone]   495295
[Encaps]  syncPPP
[DNS]     195.8.224.1
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Norway
[Flag]    no
[City]    National
[Type]    isdn
[Name]    Nextra
[Phone]   81007007
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Norway
[Flag]    no
[City]    National
[Type]    isdn
[Name]    FriSurf
[Phone]   81545000
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Norway
[Flag]    no
[City]    National
[Type]    isdn
[Name]    Enitel_Pluss
[Phone]   81015000
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Norway
[Flag]    no
[City]    National
[Type]    isdn
[Name]    Enitel_Go
[Phone]   1516 21004000
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Norway
[Flag]    no
[City]    National
[Type]    isdn
[Name]    Powertec
[Phone]   22208500
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Norway
[Flag]    no
[City]    National
[Type]    isdn
[Name]    Start
[Phone]   22426051
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]

[Begin]
[Country] Norway
[Flag]    no
[City]    Halden
[Type]    isdn
[Name]    HaldenNet
[Phone]   69175588
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    +pap -chap
[Ipsetup] dynamic
[End]
