[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    1und1-Online
[Prefix]  01910
[Phone]   2323
[Domain]  commserv1.eins-und-eins.de
[DNS]     193.158.2.72
[DNS]     194.25.0.125
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    acn
[User]    acn
[Pass]    internet
[Phone]   0192666500
[DNS]     213.21.51.250
[DNS]     213.21.0.218
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Arcor
[User]    arcor
[Pass]    internet
[Prefix]  01070
[Phone]   0192070
[DNS]     145.253.2.11
[DNS]     145.253.2.75
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    ArgonSoft
[User]    GlobalServe
[Pass]    fastaccess
[Phone]   01925892
[DNS]     62.104.113.10
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    callando
[User]    benutzer
[Pass]    zugang
[Prefix]  01075
[Phone]   0192666370
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Callino
[User]    callino
[Pass]    internet
[Prefix]  01075
[Phone]   0192300
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Claranet
[User]    claranet
[Pass]    claranet
[Prefix]  01088
[Phone]   0193094100
[Encaps]  syncPPP
[DNS]     212.82.225.7
[DNS]     212.82.225.12
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Comundo
[Prefix]  01033
[Phone]   019161
[Encaps]  syncPPP
[DNS]     193.189.224.2
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    corax
[User]    corax
[Pass]    corax
[Prefix]  01019
[Phone]   01928150
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Cyberfun
[User]    sdt
[Pass]    sdt
[Prefix]  01088
[Phone]   01943020
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Drillisch
[User]    drillisch
[Pass]    internet
[Prefix]  010050
[Phone]   0192134
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    ExpressNet
[User]    expressnet
[Pass]    internet
[Prefix]  01075
[Phone]   0192666170
[Encaps]  syncPPP
[DNS]     195.212.44.225
[DNS]     152.158.2.48
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Freenet
[User]    freenet
[Pass]    freenet
[Prefix]  01019
[Phone]   01929
[Domain]  freenet.de
[DNS]     194.97.3.1
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    GBO_NET
[User]    GBO
[Pass]    NET
[Prefix]  01050
[Phone]   01925855
[DNS]     195.252.128.53
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    GKAS
[User]    gkas
[Pass]    gkas
[Prefix]  01075
[Phone]   0192666460
[DNS]     195.212.44.225
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    GTS_Esprit
[User]    gts
[Pass]    internet
[Prefix]  01040
[Phone]   0192340
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Knuut
[User]    knuut
[Pass]    knuut
[Prefix]  01088
[Phone]   0191955
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    KomTel
[Prefix]  01046
[Phone]   00450123461
[Domain]  komtel.net
[DNS]     212.7.128.162
[DNS]     212.7.128.165
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Luebecker_Nachtrichten
[User]    LN
[Pass]    online
[Prefix]  01088
[Phone]   0192361
[Encaps]  syncPPP
[DNS]     212.125.36.1
[DNS]     212.125.37.1
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Matoma
[User]    matoma
[Pass]    matoma
[Prefix]  01019
[Phone]   019282799
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    MDS
[User]    mds
[Pass]    online
[Prefix]  01075
[Phone]   0192666120
[DNS]     195.212.44.225
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Mobilcom
[User]    t0101901929
[Pass]    mobilcom
[Prefix]  01019
[Phone]   01929
[Domain]  01019freenet.de
[DNS]     62.104.196.134
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    MSN
[User]    MSN
[Pass]    MSN
[Prefix]  01088
[Phone]   0192658
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Nacamar
[Prefix]  01024
[Phone]   01924777
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Nordkom
[Prefix]  01801
[Phone]   638787
[Domain]  nordkom.de
[DNS]     195.206.159.1
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Otelo
[User]    otelo
[Pass]    online
[Prefix]  01011
[Phone]   0191501
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    POP
[User]    call
[Pass]    POP
[Prefix]  01040
[Phone]   0192343
[Encaps]  syncPPP
[DNS]     195.222.195.222
[DNS]     195.222.195.223
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    RNInet
[Prefix]  01033
[Phone]   0621166767
[Domain]  rhein-neckar.de
[DNS]     193.197.90.3
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    RSL_COM
[User]    clever
[Pass]    surf
[Phone]   0193034
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Supernet
[User]    SuperConnect@sc
[Pass]    super
[Prefix]  01088
[Phone]   0193001
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    TalkLine
[User]    talknet
[Pass]    talknet
[Prefix]  01050
[Phone]   019251
[Encaps]  syncPPP
[DNS]     195.252.128.53
[DNS]     195.252.128.54
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    T-Online
[Prefix]  01910
[Phone]   4981
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup] dynamic
[End]
 
[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    T-Online-Flat
[Prefix]  01910
[Phone]   11
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup] dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Telepassport
[User]    internet
[Pass]    internet
[Prefix]  01024
[Phone]   01924924
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    UUNET
[User]    knuut
[Pass]    knuut
[Prefix]  01088
[Phone]   0191955
[DNS]     193.101.111.10
[DNS]     193.101.111.20
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    CHAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    VIAG-Interkom
[User]    anonymer
[Pass]    surfer
[Prefix]  01090
[Phone]   0191799
[DNS]     195.182.96.29
[DNS]     195.182.96.60
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    wel_de
[User]    wel.de
[Pass]    internet
[Phone]   0192666570
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    X9MEDIA
[User]    internet
[Pass]    internet
[Prefix]  01019
[Phone]   019282200
[DNS]     62.104.196.134
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    x-serv
[User]    xserv
[Pass]    internet
[Prefix]  01075
[Phone]   0192666310
[DNS]     194.97.54.135
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Yahoo
[User]    yahoo
[Pass]    yahoo
[Prefix]  01070
[Phone]   0192020
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    National
[Name]    Yello
[User]    yello
[Pass]    yello
[Prefix]  01023
[Phone]   0191819
[Encaps]  syncPPP
[DNS]     95.226.96.132
[DNS]     195.226.96.131
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Aachen
[Name]    Okaynet
[Prefix]  0240
[Phone]   814030
[Encaps]  syncPPP
[DNS]     194.152.32.1
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Aachen
[Name]    RWTH_Aachen
[Prefix]  0241
[Phone]   88721
[Encaps]  syncPPP
[DNS]     137.226.144.3
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Aachen
[Name]    UUNET_Aachen
[Prefix]  0241
[Phone]   4740622
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Aalen
[Name]    UUNET_Aalen
[Prefix]  07365
[Phone]   961722
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Aschaffenburg
[Name]    UUNET_Aschaffenburg
[Prefix]  06028
[Phone]   94122
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Augsburg
[Name]    UUNET_Augsburg
[Prefix]  0821
[Phone]   5096822
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[City]    Ausburg
[Flag]    de
[Name]    Uni_Augsburg
[Prefix]  0821
[Phone]   257750
[Encaps]  syncPPP
[DNS]     137.250.1.254
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Bamberg
[Name]    UUNET_Bamberg
[Prefix]  0951
[Phone]   9860122
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Berlin  
[Name]    UUNET_Berlin
[Prefix]  030
[Phone]   68298922
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Berlin  
[Name]    Okaynet
[Prefix]  030
[Phone]   2029680
[Encaps]  syncPPP
[DNS]     194.152.32.1
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Berlin
[Name]    Snafu
[Prefix]  030
[Phone]   254420
[Encaps]  syncPPP
[DNS]     194.64.64.1
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Berlin
[Name]    ZEDAT_Berlin
[Prefix]  030
[Phone]   8417258
[Encaps]  syncPPP
[DNS]     130.149.4.20
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Bielefeld
[Name]    LanGate
[Prefix]  0521
[Phone]   911781
[Encaps]  syncPPP
[DNS]     129.70.5.16
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Bielefeld
[Name]    Uni_Bielefeld
[Prefix]  0521
[Phone]   911781
[Encaps]  syncPPP
[DNS]     129.70.5.16
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Bielefeld
[Name]    UUNET_Bielefeld
[Prefix]  0521
[Phone]   9141522
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Bingen
[Name]    Nacamar_Suedwest
[Prefix]  06721
[Phone]    9430
[Domain]  tap.de
[DNS]     194.162.200.10
[DNS]     194.162.162.194
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    CHAP
[Ipsetup]  dynamic
[End] 

[Begin]
[Country] Germany
[Flag]    de
[City]    Bochum
[Name]    Uni_Bochum
[Prefix]  0234
[Phone]    97865
[Encaps]  syncPPP
[DNS]     134.147.222.4
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Bonn
[Name]    UUNET_Bonn
[Prefix]  0228
[Phone]    9838222
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Brandenburg
[Name]    IN
[Prefix]  030
[Phone]   315999666
[Encaps]  syncPPP
[DNS]     193.175.22.3
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Braunschweig
[Name]    UUNET_Braunschweig
[Prefix]  0531
[Phone]   2207622
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Bremen
[Name]    UUNET_Bremen
[Prefix]  0421
[Phone]   2024522
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Chemnitz
[Name]    TU_Chemnitz
[Prefix]  0371
[Phone]   3670510
[Encaps]  syncPPP
[DNS]     134.109.2.2
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Chemnitz  
[Name]    UUNET_Chemnitz
[Prefix]  0372
[Phone]   3694822
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Darmstadt
[Name]    UUNET_Darmstadt
[Prefix]  06151
[Phone]    3895622
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Dortmund
[Name]    UUNET_Dortmund
[Prefix]  0231
[Phone]    9776822
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Dresden
[Name]    UUNET_Dresden
[Prefix]  0351
[Phone]   8768422
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Duesseldorf
[Name]    UUNET_Duesseldorf
[Prefix]  0211
[Phone]   917822
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Duisburg
[Name]    UUNET_Duisburg
[Prefix]  0203
[Phone]   9366522
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Duisburg
[Name]    Uni_Duisburg
[Prefix]  0203
[Phone]   3796969
[Encaps]  syncPPP
[DNS]     134.91.4.3
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Erfurt
[Name]    UUNET_Erfurt
[Prefix]  0361
[Phone]   4427422
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Frankfurt am Main
[Name]    Metronet
[Prefix]  069
[Phone]   632332
[Encaps]  syncPPP
[DNS]     151.189.0.25
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Frankfurt am Main
[Name]    UUNET_Frankfurt_Main
[Prefix]  069
[Phone]    73995022
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Freiburg
[Name]    Freiburg
[Prefix]  0761
[Phone]    2074722
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Fulda
[Name]    UUNET_Fulda
[Prefix]  0661
[Phone]   9694622
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Giessen
[Name]    UUNET_Giessen
[Prefix]  06033
[Phone]   880422
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Goettingen
[Name]    UUNET_Goettingen
[Prefix]  0551
[Phone]   9991822
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Halle
[Name]    UUNET_Halle
[Prefix]  0345
[Phone]   2118922
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Hamburg
[Name]    Uni_Hamburg
[Prefix]  040
[Phone]   41532
[Encaps]  syncPPP
[Domain]  uni-hamburg.de
[DNS]     134.100.33.240
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Hamburg
[Name]    UUNET_Hamburg
[Prefix]  040
[Phone]   25449322
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Hamburg
[Name]    Nacamar
[Prefix]  040
[Phone]   69641534
[Domain]  nacamar.de
[DNS]     194.162.262.194
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End] 

[Begin]
[Country] Germany
[Flag]    de
[City]    Hamm
[Name]    UUNET_Hamm
[Prefix]  02381
[Phone]   9194922
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Hannover
[Name]    UUNET_Hannover
[Prefix]  0511
[Phone]   9498922
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Hannover
[Name]    Shiva
[Prefix]  0511
[Phone]   92973
[Encaps]  syncPPP
[DNS]     141.71.1.21
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Herten
[Name]    UUNET_Herten
[Prefix]  02366
[Phone]   185022
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Ingolstadt
[Name]    UUNET_Ingolstadt
[Prefix]  0841
[Phone]   9748722
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Jena
[Name]    UUNET_Jena
[Prefix]  03641
[Phone]   291622
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Kaiserslautern
[Name]    UUNET_Kaiserslautern
[Prefix]  0631
[Phone]   8400522
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Karlsruhe
[Name]    UUNET_Karlsruhe
[Prefix]  07243
[Phone]   763422
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Kassel
[Name]    UUNET_Kassel
[Prefix]  0561
[Phone]   3181922
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Kiel
[Name]    UUNET_Kiel
[Prefix]  0431
[Phone]   3192922
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Koblenz  
[Name]    UUNET_Koblenz
[Prefix]  0261
[Phone]   808422
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Köln
[Name]    UUNET_Koeln
[Prefix]  0221
[Phone]   94988522
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Köln
[Name]    NetColgne
[Prefix]  0221
[Phone]   9174510
[Encaps]  syncPPP
[DNS]     194.8.194.70
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Kuenzelsau
[Name]    UUNET_Kuenzelsau
[Prefix]  07940
[Phone]   93622
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Leipzig
[Name]    UUNET_Leipzig
[Prefix]  0341
[Phone]    1416622
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Lübeck
[Name]    UUNET_Luebeck
[Prefix]  0451
[Phone]    8727022
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Magdeburg
[Name]    UUNET_Magdeburg
[Prefix]  03928
[Phone]   484622
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Mainz
[Name]    Nacamar Suedwest
[Prefix]  06131
[Phone]   32250
[Domain]  tap.de
[DNS]     194.162.200.10
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    CHAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Mannheim
[Name]    UUNET_Mannheim
[Prefix]  0621
[Phone]   1077322
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Mannheim
[Name]    Nacamar_Suedwest
[Prefix]  0621
[Phone]   87530
[Domain]  tap.de
[DNS]     194.162.200.10
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    CHAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Marburg
[Name]    HRZ_Uni_Marburg_Mitarbeiter
[Prefix]  06421
[Phone]   99130
[Domain]  uni-marburg.de
[Encaps]  syncPPP
[DNS]     137.248.1.8
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Marburg
[Name]    Uni_Marburg
[Prefix]  06421
[Phone]   1790
[Domain]  uni-marburg.de
[DNS]     137.248.1.8
[DNS]     137.248.1.5
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Minden
[Name]    UUNET_Minden
[Prefix]  0571
[Phone]   9462722
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Mönchengladbach
[Name]    UUNET_Moenchengladbach
[Prefix]  02161
[Phone]   4089522
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    München 
[Name]    UUNET_Muenchen
[Prefix]  089
[Phone]   54748122
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Münster
[Name]    UUNET_Muenster
[Prefix]  0251
[Phone]   6096122
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Nürnberg
[Name]    UUNET_Nuernberg
[Prefix]  0911
[Phone]   52145922
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Nürnberg
[Name]    Nacamar
[Prefix]  0911
[Phone]   6299660
[Domain]  astat.de
[DNS]     195.52.58.1
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Offenburg
[Name]    UUNET_Offenburg
[Prefix]  0781
[Phone]   9696722
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Paderborn
[Name]    UUNET_Paderborn
[Prefix]  05251
[Phone]   6909122
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Pforzheim
[Name]    SWOL
[Prefix]  07231
[Phone]   13470
[Encaps]  syncPPP
[DNS]     195.238.142.100
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Pforzheim
[Name]    UUNET_Pforzheim
[Prefix]  07231
[Phone]   956722
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Ravensburg
[Name]    UUNET_Ravensburg
[Prefix]  0751
[Phone]   5618722
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Regensburg
[Name]    UUNET_Regensburg
[Prefix]  0941
[Phone]   5857222
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Rostock
[Name]    UUNET_Rostock
[Prefix]  0381
[Phone]   8018322
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Saarbrücken
[Name]    UUNET_Saarbruecken
[Prefix]  0681
[Phone]   9928322
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Schwerin
[Name]    UUNET_Schwerin
[Prefix]  0385
[Phone]   6478022
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Siegen
[Name]    UUNET_Siegen
[Prefix]  0271
[Phone]   880422
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Stuttgart
[Name]    UUNET_Stuttgart
[Prefix]  0711
[Phone]   62100222
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Trier
[Name]    UUNET_Trier
[Prefix]  0651
[Phone]   1467322
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Tübingen
[Name]    UUNET_Tuebingen
[Prefix]  07071
[Phone]   750422
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Ulm
[Name]    UUNET_Ulm
[Prefix]  0731
[Phone]   9621322
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Unna
[Name]    UUNET_Unna
[Prefix]  0230
[Phone]   4947422
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Villingen
[Name]    UUNET_Villingen
[Prefix]  07721
[Phone]   847722
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Wiesbaden
[Name]    UUNET_Wiesbaden
[Prefix]  0611
[Phone]   9732322
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Würzburg
[Name]    UUNET_Wuerzburg
[Prefix]  0931
[Phone]   6000122
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Wuppertal
[Name]    UUNET_Wuppertal
[Prefix]  0202
[Phone]   2803922
[Encaps]  syncPPP
[DNS]     192.76.144.66
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Germany
[Flag]    de
[City]    Wuppertal
[Name]    Klaus_DatenTechnik
[Prefix]  0202
[Phone]   495295
[Encaps]  syncPPP
[DNS]     195.8.224.1
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Norway
[Flag]    no
[City]    National
[Name]    Nextra
[Phone]   81007007
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Norway
[Flag]    no
[City]    National
[Name]    FriSurf
[Phone]   81545000
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Norway
[Flag]    no
[City]    National
[Name]    Enitel_Pluss
[Phone]   81015000
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Norway
[Flag]    no
[City]    National
[Name]    Enitel_Go
[Phone]   1516 21004000
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Norway
[Flag]    no
[City]    National
[Name]    Powertec
[Phone]   22208500
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Norway
[Flag]    no
[City]    National
[Name]    Start
[Phone]   22426051
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup]  dynamic
[End]

[Begin]
[Country] Norway
[Flag]    no
[City]    Halden
[Name]    HaldenNet
[Phone]   69175588
[Encaps]  syncPPP
[Layer2]  HDLC
[Auth]    PAP
[Ipsetup] dynamic
[End]
